<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Fernanda consulting online</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <a href="/task1/">task1</a>
        <a href="/task2/">task2</a>
        <a href="/task3/">task3</a>
    </body>
</html>