<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Строительные материалы - цены, отзывы, выбор поставщиков, купить строительные материалы | ibud.ua</title>
        <link rel="stylesheet" href="index.css">
        <script src="https://use.fontawesome.com/695897a1bf.js"></script>
    </head>
    <body>
        <header class="wrapper">
            <div class="thin_bar">
                <img class="main_logo" src="http://ibud.ua/images/new/main_logo.svg" alt="Продам гараж" >
                <div class="lang_container"> 
                    <div class="lang_button">РУС</div><!--lang_button-->
                    <div class="lang_button">УКР</div><!--lang_button-->
                </div><!--lang_container-->
                <div class="reg">Регион</div>
                <div class="search_form">
                    <form>
                        <input type="search" name="search" class="search">
                        <i class="fa fa-search fa-lg" aria-hidden="true"></i>
                    </form>
                </div><!--search_form-->
                <a href="#" >Войти</a>
                <a href="#" >Добавить компанию</a>
            </div>
            <nav>
                <ul>
                    <li>Товары и услуги</li>
                    <li>Компании</li>
                    <li>Поставщики</li>
                    <li>Бренды</li>
                    <li>Публикации</li>
                    <li>Галерея</li>
                    <li>Тендеры</li>
                    <li>Акции</li>
                </ul>
            </nav>
        </header>
        <main class="wrapper">
            <p>ibud.ua >  Строительные материалы</p>
            <h1>Строительные материалы</h1>
                <figure class="category">
                    <img src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg" alt="Продам гараж">
                    <figure><a href="#" >Стеновые и кладочные материалы</a></figure>
                </figure><!--category-->
                <figure class="category">
                    <img src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg" alt="Продам гараж">
                    <figure><a href="#" >Стеновые и кладочные материалы</a></figure>
                </figure><!--category-->
                <figure class="category">
                    <img src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg" alt="Продам гараж">
                    <figure><a href="#" >Стеновые и кладочные материалы</a></figure>
                </figure><!--category-->
                <figure class="category">
                    <img src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg" alt="Продам гараж">
                    <figure><a href="#" >Стеновые и кладочные материалы</a></figure>
                </figure><!--category-->
                <figure class="category">
                    <img src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg" alt="Продам гараж">
                    <figure><a href="#" >Стеновые и кладочные материалы</a></figure>
                </figure><!--category-->
                <figure class="category">
                    <img src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg" alt="Продам гараж">
                    <figure><a href="#" >Стеновые и кладочные материалы</a></figure>
                </figure><!--category-->
                <figure class="category">
                    <img src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg" alt="Продам гараж">
                    <figure><a href="#" >Стеновые и кладочные материалы</a></figure>
                </figure><!--category-->
                <figure class="category">
                    <img src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg" alt="Продам гараж">
                    <figure><a href="#" >Стеновые и кладочные материалы</a></figure>
                </figure><!--category-->
                <figure class="category">
                    <img src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg" alt="Продам гараж">
                    <figure><a href="#" >Стеновые и кладочные материалы</a></figure>
                </figure><!--category-->
                <figure class="category">
                    <img src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg" alt="Продам гараж">
                    <figure><a href="#" >Стеновые и кладочные материалы</a></figure>
                </figure><!--category-->
                <figure class="category">
                    <img src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg" alt="Продам гараж">
                    <figure><a href="#" >Стеновые и кладочные материалы</a></figure>
                </figure><!--category-->
                <figure class="category">
                    <img src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg" alt="Продам гараж">
                    <figure><a href="#" >Стеновые и кладочные материалы</a></figure>
                </figure><!--category-->
                <figure class="category">
                    <img src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg" alt="Продам гараж">
                    <figure><a href="#" >Стеновые и кладочные материалы</a></figure>
                </figure><!--category-->
                <figure class="category">
                    <img src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg" alt="Продам гараж">
                    <figure><a href="#" >Стеновые и кладочные материалы</a></figure>
                </figure><!--category-->
                <figure class="category">
                    <img src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg" alt="Продам гараж">
                    <figure><a href="#" >Стеновые и кладочные материалы</a></figure>
                </figure><!--category-->
                <figure class="category">
                    <img src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg" alt="Продам гараж">
                    <figure><a href="#" >Стеновые и кладочные материалы</a></figure>
                </figure><!--category-->
                <figure class="category">
                    <img src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg" alt="Продам гараж">
                    <figure><a href="#" >Стеновые и кладочные материалы</a></figure>
                </figure><!--category-->
                <figure class="category">
                    <img src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg" alt="Продам гараж">
                    <figure><a href="#" >Стеновые и кладочные материалы</a></figure>
                </figure><!--category-->
                <figure class="category">
                    <img src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg" alt="Продам гараж">
                    <figure><a href="#" >Стеновые и кладочные материалы</a></figure>
                </figure><!--category-->
                <figure class="category">
                    <img src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg" alt="Продам гараж">
                    <figure><a href="#" >Стеновые и кладочные материалы</a></figure>
                </figure><!--category-->
            <article class="wrapper">
                <h2>Строительные материалы на ibud.ua</h2>
                <p>Термин <strong>строительные материалы</strong> применяется для определения разного рода сырья и материалов, используемых во время строительства, ремонта или выполнения работ по реставрации объектов. При возведениии последующей эксплуатации зданий и сооружений, их конструкция подвергается постоянному воздействию технологических, физических и механических влияний. От грамотно выбранных строительных материалов зависит устойчивость постройки, а также долговечность объекта в целом и каждого отдельно взятого помещения.</p>
                <p>Весь ассортимент строительной продукции состоит из материалов, которые можно разделить на две категории. К перечню продукции первой категории относятся материалы общего назначения, востребованность в которых возникает при сооружении большинства конструктивных элементов объектов строительства. Таковыми являются лесоматериалы, кирпич, бетон, цемент и другая строительная продукция. Вторую категорию составляют товары специального назначения, такие как теплоизоляционные, акустические, гидроизоляционные, отделочные материалы, окна, двери .</p>
                <p>Платформу для выбора и покупки строительных материалов ibud.ua предлагает желающим <strong>купить строительные материалы</strong> рассмотреть предложения по их продаже, представленных здесь сегодня. Менеджеры компаний, реализующих свою продукцию через ibud.ua помогут подобрать необходимый вид продукции с учетом ее физических, механических, химических и технологических свойств, а также согласуют с вами оптимально выгодные условия приобретения, оплаты и доставки товара в любой город Украины. <strong>Цена строительных материалов</strong> будет зависеть от их категории, вида, технических характеристик и эксплуатационных возможностей выбранных товаров.</p>
            </article><!--article-->
            <section class="wrapper">
                <h2>Популярные бренды</h2>
                <img class="brand_logo" src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg" alt="Продам гараж">
                <img class="brand_logo" src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg" alt="Продам гараж">
                <img class="brand_logo" src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg" alt="Продам гараж">
                <img class="brand_logo" src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg" alt="Продам гараж">
                <img class="brand_logo" src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg" alt="Продам гараж">
                <img class="brand_logo" src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg" alt="Продам гараж">
                <img class="brand_logo" src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg" alt="Продам гараж">
                <img class="brand_logo" src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg" alt="Продам гараж">
                <img class="brand_logo" src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg" alt="Продам гараж">
                <img class="brand_logo" src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg" alt="Продам гараж">
                <img class="brand_logo" src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg" alt="Продам гараж">
                <img class="brand_logo" src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg" alt="Продам гараж">
                <img class="brand_logo" src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg" alt="Продам гараж">
                <img class="brand_logo" src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg" alt="Продам гараж">
                <img class="brand_logo" src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg" alt="Продам гараж">
                <img class="brand_logo" src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg" alt="Продам гараж">
                <img class="brand_logo" src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg" alt="Продам гараж">
                <img class="brand_logo" src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg" alt="Продам гараж">
                <img class="brand_logo" src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg" alt="Продам гараж">
                <img class="brand_logo" src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg" alt="Продам гараж">
                <img class="brand_logo" src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg" alt="Продам гараж">
                <img class="brand_logo" src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg" alt="Продам гараж">
                <img class="brand_logo" src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg" alt="Продам гараж">
                <img class="brand_logo" src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg" alt="Продам гараж">
                <img class="brand_logo" src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg" alt="Продам гараж">
                <img class="brand_logo" src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg" alt="Продам гараж">
                <img class="brand_logo" src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg" alt="Продам гараж">
                <img class="brand_logo" src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg" alt="Продам гараж">
                <img class="brand_logo" src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg" alt="Продам гараж">
                <img class="brand_logo" src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg" alt="Продам гараж">
                <img class="brand_logo" src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg" alt="Продам гараж">
                <img class="brand_logo" src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg" alt="Продам гараж">
            </section><!--section-->
            <section class="wrapper">
                <h2>Продукция брендов</h2>
                <figure class="brand_prod">
                    <img class="prod_img" src="http://www.megabudplus.com/wp-content/uploads/2011/04/Fasrock-%D1%81%D0%B0%D0%B9%D1%82-100x100.jpg" alt="Продам гараж">
                    <figure><a href="#" >Минеральная вата Rockwool</a></figure>
                    <span class="bold">от 15 грн</span>
                </figure><!--brand_prod-->
                <figure class="brand_prod">
                    <img class="prod_img" src="http://www.megabudplus.com/wp-content/uploads/2011/04/Fasrock-%D1%81%D0%B0%D0%B9%D1%82-100x100.jpg" alt="Продам гараж">
                    <figure><a href="#" >Минеральная вата Rockwool</a></figure>
                    <span class="bold">от 15 грн</span>
                </figure><!--brand_prod-->
                <figure class="brand_prod">
                    <img class="prod_img" src="http://www.megabudplus.com/wp-content/uploads/2011/04/Fasrock-%D1%81%D0%B0%D0%B9%D1%82-100x100.jpg" alt="Продам гараж">
                    <figure><a href="#" >Минеральная вата Rockwool</a></figure>
                    <span class="bold">от 15 грн</span>
                </figure><!--brand_prod-->
                <figure class="brand_prod">
                    <img class="prod_img" src="http://www.megabudplus.com/wp-content/uploads/2011/04/Fasrock-%D1%81%D0%B0%D0%B9%D1%82-100x100.jpg" alt="Продам гараж">
                    <figure><a href="#" >Минеральная вата Rockwool</a></figure>
                    <span class="bold">от 15 грн</span>
                </figure><!--brand_prod-->
                <figure class="brand_prod">
                    <img class="prod_img" src="http://www.megabudplus.com/wp-content/uploads/2011/04/Fasrock-%D1%81%D0%B0%D0%B9%D1%82-100x100.jpg" alt="Продам гараж">
                    <figure><a href="#" >Минеральная вата Rockwool</a></figure>
                    <span class="bold">от 15 грн</span>
                </figure><!--brand_prod-->
                <figure class="brand_prod">
                    <img class="prod_img" src="http://www.megabudplus.com/wp-content/uploads/2011/04/Fasrock-%D1%81%D0%B0%D0%B9%D1%82-100x100.jpg" alt="Продам гараж">
                    <figure><a href="#" >Минеральная вата Rockwool</a></figure>
                    <span class="bold">от 15 грн</span>
                </figure><!--brand_prod-->
                <hr/>
                <figure class="brand_prod">
                    <img class="prod_img" src="http://www.megabudplus.com/wp-content/uploads/2011/04/Fasrock-%D1%81%D0%B0%D0%B9%D1%82-100x100.jpg" alt="Продам гараж">
                    <figure><a href="#" >Минеральная вата Rockwool</a></figure>
                    <span class="bold">от 15 грн</span>
                </figure><!--brand_prod-->
                <figure class="brand_prod">
                    <img class="prod_img" src="http://www.megabudplus.com/wp-content/uploads/2011/04/Fasrock-%D1%81%D0%B0%D0%B9%D1%82-100x100.jpg" alt="Продам гараж">
                    <figure><a href="#" >Минеральная вата Rockwool</a></figure>
                    <span class="bold">от 15 грн</span>
                </figure><!--brand_prod-->
                <figure class="brand_prod">
                    <img class="prod_img" src="http://www.megabudplus.com/wp-content/uploads/2011/04/Fasrock-%D1%81%D0%B0%D0%B9%D1%82-100x100.jpg" alt="Продам гараж">
                    <figure><a href="#" >Минеральная вата Rockwool</a></figure>
                    <span class="bold">от 15 грн</span>
                </figure><!--brand_prod-->
                <figure class="brand_prod">
                    <img class="prod_img" src="http://www.megabudplus.com/wp-content/uploads/2011/04/Fasrock-%D1%81%D0%B0%D0%B9%D1%82-100x100.jpg" alt="Продам гараж">
                    <figure><a href="#" >Минеральная вата Rockwool</a></figure>
                    <span class="bold">от 15 грн</span>
                </figure><!--brand_prod-->
                <figure class="brand_prod">
                    <img class="prod_img" src="http://www.megabudplus.com/wp-content/uploads/2011/04/Fasrock-%D1%81%D0%B0%D0%B9%D1%82-100x100.jpg" alt="Продам гараж">
                    <figure><a href="#" >Минеральная вата Rockwool</a></figure>
                    <span class="bold">от 15 грн</span>
                </figure><!--brand_prod-->
                <figure class="brand_prod">
                    <img class="prod_img" src="http://www.megabudplus.com/wp-content/uploads/2011/04/Fasrock-%D1%81%D0%B0%D0%B9%D1%82-100x100.jpg" alt="Продам гараж">
                    <figure><a href="#" >Минеральная вата Rockwool</a></figure>
                    <span class="bold">от 15 грн</span>
                </figure><!--brand_prod-->
                <hr/>
                <figure class="brand_prod">
                    <img class="prod_img" src="http://www.megabudplus.com/wp-content/uploads/2011/04/Fasrock-%D1%81%D0%B0%D0%B9%D1%82-100x100.jpg" alt="Продам гараж">
                    <figure><a href="#" >Минеральная вата Rockwool</a></figure>
                    <span class="bold">от 15 грн</span>
                </figure><!--brand_prod-->
                <figure class="brand_prod">
                    <img class="prod_img" src="http://www.megabudplus.com/wp-content/uploads/2011/04/Fasrock-%D1%81%D0%B0%D0%B9%D1%82-100x100.jpg" alt="Продам гараж">
                    <figure><a href="#" >Минеральная вата Rockwool</a></figure>
                    <span class="bold">от 15 грн</span>
                </figure><!--brand_prod-->
                <figure class="brand_prod">
                    <img class="prod_img" src="http://www.megabudplus.com/wp-content/uploads/2011/04/Fasrock-%D1%81%D0%B0%D0%B9%D1%82-100x100.jpg" alt="Продам гараж">
                    <figure><a href="#" >Минеральная вата Rockwool</a></figure>
                    <span class="bold">от 15 грн</span>
                </figure><!--brand_prod-->
                <figure class="brand_prod">
                    <img class="prod_img" src="http://www.megabudplus.com/wp-content/uploads/2011/04/Fasrock-%D1%81%D0%B0%D0%B9%D1%82-100x100.jpg" alt="Продам гараж">
                    <figure><a href="#" >Минеральная вата Rockwool</a></figure>
                    <span class="bold">от 15 грн</span>
                </figure><!--brand_prod-->
                <figure class="brand_prod">
                    <img class="prod_img" src="http://www.megabudplus.com/wp-content/uploads/2011/04/Fasrock-%D1%81%D0%B0%D0%B9%D1%82-100x100.jpg" alt="Продам гараж">
                    <figure><a href="#" >Минеральная вата Rockwool</a></figure>
                    <span class="bold">от 15 грн</span>
                </figure><!--brand_prod-->
                <figure class="brand_prod">
                    <img class="prod_img" src="http://www.megabudplus.com/wp-content/uploads/2011/04/Fasrock-%D1%81%D0%B0%D0%B9%D1%82-100x100.jpg" alt="Продам гараж">
                    <figure><a href="#" >Минеральная вата Rockwool</a></figure>
                    <span class="bold">от 15 грн</span>
                </figure><!--brand_prod-->
                <hr/>
            </section><!--section-->
            <section class="wrapper">
                <h2>Строительные материалы в Украине</h2>
                <ul>
                    <li class="city"><a href="#" >Винница</a></li>
                    <li class="city"><a href="#" >Днепр (Днепропетровск)</a></li>
                    <li class="city"><a href="#" >Донецк</a></li>
                    <li class="city"><a href="#" >Житомир</a></li>
                    <li class="city"><a href="#" >Запорожье</a></li>
                    <li class="city"><a href="#" >Ивано-Франковск</a></li>
                    <li class="city"><a href="#" >Киев</a></li>
                    <li class="city"><a href="#" >Кропивницкий (Кировоград)</a></li>
                    <li class="city"><a href="#" >Луганск</a></li>
                    <li class="city"><a href="#" >Луцк</a></li>
                    <li class="city"><a href="#" >Львов</a></li>
                    <li class="city"><a href="#" >Николаев</a></li>
                    <li class="city"><a href="#" >Одесса</a></li>
                    <li class="city"><a href="#" >Полтава</a></li>
                    <li class="city"><a href="#" >Ровно</a></li>
                    <li class="city"><a href="#" >Симферополь</a></li>
                    <li class="city"><a href="#" >Сумы</a></li>
                    <li class="city"><a href="#" >Тернополь</a></li>
                    <li class="city"><a href="#" >Ужгород</a></li>
                    <li class="city"><a href="#" >Харьков</a></li>
                    <li class="city"><a href="#" >Херсон</a></li>
                    <li class="city"><a href="#" >Хмельницкий</a></li>
                    <li class="city"><a href="#" >Черкассы</a></li>
                    <li class="city"><a href="#" >Чернигов</a></li>
                    <li class="city"><a href="#" >Черновцы</a></li>           
                </ul>
            </section><!--section-->
            <aside class="wrapper grey_container">
                <h2>ВАЖНО ЗНАТЬ</h2>
                <ul>
                    <li class="wide_li">
                        <figure>
                            <img src="http://bprice.ua/photo/thumb/e48ab5881b1fa7553809e527ad2a0f30.jpg" alt="Продам гараж">
                            <a href="#" >Монтаж и расчет водосточной системы из ПВХ</a>
                            <br>
                            <time datetime="2016-11-15">15 ноября 2016</time>
                        </figure>
                    </li>
                    <li class="wide_li">
                        <figure>
                            <img src="http://bprice.ua/photo/thumb/e48ab5881b1fa7553809e527ad2a0f30.jpg" alt="Продам гараж">
                            <a href="#" >Монтаж и расчет водосточной системы из ПВХ</a>
                            <br>
                            <time datetime="2016-11-15">15 ноября 2016</time>
                        </figure>
                    </li>
                    <li class="wide_li">
                        <figure>
                            <img src="http://bprice.ua/photo/thumb/e48ab5881b1fa7553809e527ad2a0f30.jpg" alt="Продам гараж">
                            <a href="#" >Монтаж и расчет водосточной системы из ПВХ</a>
                            <br>
                            <time datetime="2016-11-15">15 ноября 2016</time>
                        </figure>
                    </li>
                    <li class="wide_li">
                        <figure>
                            <img src="http://bprice.ua/photo/thumb/e48ab5881b1fa7553809e527ad2a0f30.jpg" alt="Продам гараж">
                            <a href="#" >Монтаж и расчет водосточной системы из ПВХ</a>
                            <br>
                            <time datetime="2016-11-15">15 ноября 2016</time>
                        </figure>
                    </li>
                    <li class="wide_li">
                        <figure>
                            <img src="http://bprice.ua/photo/thumb/e48ab5881b1fa7553809e527ad2a0f30.jpg" alt="Продам гараж">
                            <a href="#" >Монтаж и расчет водосточной системы из ПВХ</a>
                            <br>
                            <time datetime="2016-11-15">15 ноября 2016</time>
                        </figure>
                    </li>
                    <li class="wide_li">
                        <figure>
                            <img src="http://bprice.ua/photo/thumb/e48ab5881b1fa7553809e527ad2a0f30.jpg" alt="Продам гараж">
                            <a href="#" >Монтаж и расчет водосточной системы из ПВХ</a>
                            <br>
                            <time datetime="2016-11-15">15 ноября 2016</time>
                        </figure>
                    </li>
                </ul>
            </aside><!--aside-->
        </main> <!--main wrapper-->
        <div class="wrapper grey_container">
            <h2>ФОРУМ</h2>
            <ul>
                <li class="forum_thread">
                    <a href="#" >Будинок із газоблоків своїми руками</a>
                    <br>
                    <time datetime="2016-11-15">15 ноября 2016 от </time><span class="forum_user">Мішаня</span>
                </li>
                <li class="forum_thread">
                    <a href="#" >Будинок із газоблоків своїми руками</a>
                    <br>
                    <time datetime="2016-11-15">15 ноября 2016 от </time><span class="forum_user">Мішаня</span>
                </li>
                <li class="forum_thread">
                    <a href="#" >Будинок із газоблоків своїми руками</a>
                    <br>
                    <time datetime="2016-11-15">15 ноября 2016 от </time><span class="forum_user">Мішаня</span>
                </li>
                <li class="forum_thread">
                    <a href="#" >Будинок із газоблоків своїми руками</a>
                    <br>
                    <time datetime="2016-11-15">15 ноября 2016 от </time><span class="forum_user">Мішаня</span>
                </li>
                <li class="forum_thread">
                    <a href="#" >Будинок із газоблоків своїми руками</a>
                    <br>
                    <time datetime="2016-11-15">15 ноября 2016 от </time><span class="forum_user">Мішаня</span>
                </li>
                <li class="forum_thread">
                    <a href="#" >Будинок</a>
                    <br>
                    <time datetime="2016-11-15">15 ноября 2016 от </time><span class="forum_user">Мішаня</span>
                </li>
            </ul>
        </div>
        <footer>
            <div class="wrapper">
                <div class="social_block">
                    <div class="social_icons">
                        © 2017 IBUD.UA
                    </div><!--social_icons-->
                    <div class="social_icons">
                        <img src="http://dl3.joxi.net/drive/2017/02/26/0018/0804/1213220/20/640cc64f7b.png" alt="Продам гараж">
                    </div><!--social_icons-->
                    <div class="social_icons">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-vk" aria-hidden="true"></i>
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                    </div><!--social_icons-->
                </div><!--social_block-->
                <div class="footer_links">
                    <div class="narrow_list">
                        <ul>
                            <li class="footer_list"><a href="#" >Главная</a></li>
                            <li class="footer_list"><a href="#" >Реклама</a></li>
                            <li class="footer_list"><a href="#" >Платные пакеты</a></li>
                            <li class="footer_list"><a href="#" >Работа у нас</a></li>
                            <li class="footer_list"><a href="#" >Напишите нам</a></li>
                        </ul>
                    </div><!--narrow_list-->
                    <div class="medium_list">
                        <ul>
                            <li class="footer_list"><a href="#" >О проекте</a></li>
                            <li class="footer_list"><a href="#" >Центр знаний</a></li>
                            <li class="footer_list"><a href="#" >Добавить компанию</a></li>
                            <li class="footer_list"><a href="#" >Блог портала</a></li>
                            <li class="footer_list"><a href="#" >Сайты</a></li>
                        </ul>
                    </div><!--medium_list-->
                    <div class="wide_list">
                        <ul>
                            <li class="footer_list"><a href="#" >Пригласительный на InterBuildExpo 2017</a></li>
                            <li class="footer_list"><a href="#" >СМИ о нас</a></li>
                            <li class="footer_list"><a href="#" >Пользовательское соглашение</a></li>
                            <li class="footer_list"><a href="#" >Форум "Країна майстрів"</a></li>
                            <li class="footer_list"><a href="#" >VPS хостинг</a></li>
                        </ul>
                    </div><!--wide_list-->
                </div><!--footer_links-->
            </div>
        </footer>
    </body>
</html>