<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Личный кабинет кабинет компании Айбуд-Тест - Информация о компании | ibud.ua</title>
        <link rel="stylesheet" href="index.css">
        <script src="https://use.fontawesome.com/695897a1bf.js"></script>
    </head>
    <body>
        <header class="wrapper">
            <div class="thin_bar">
                <img class="main_logo" src="http://ibud.ua/images/new/main_logo.svg" alt="Продам гараж" >
                <div class="lang_container"> 
                    <div class="lang_button">РУС</div>
                    <div class="lang_button">УКР</div>
                </div>
                <a href="#" >Личный кабинет</a>
                <a href="#" class="border_left">Выйти</a>
            </div>
            <nav>
                <ul>
                    <li><i class="fa fa-home fa-lg" aria-hidden="true"></i></li>
                    <li>Компания</li>
                    <li>Настройки</li>
                    <li>Продукция</li>
                    <li>Наполнение</li>
                    <li>Отчеты</li>
                    <li>Рекламные возможности</li>
                </ul>
            </nav>
        </header>
        <div class="wrapper">
            <div>
                <span class="grey_txt">ibud.ua >  Личный кабинет >   Компания >   Информация о компании</span>
                <h1>Информация о компании</h1>
                <div class="grey_container" >
                    <p>Здесь вы можете вносить или редактировать информацию о компании: название, логотип,
                    описание деятельности, контактные данные. <br/>Рекомендации по внесению 
                    <a href="#" >информации о компании</a>.</p>
                </div>
                <div class="red_txt">Поля, отмеченные красным, являются обязательными для заполнения.</div><!--marked red text-->
            </div>
            <form action="http://ibud.ua/">
                    <h3>Логотип</h3>
                    <div class="company_logo" >
                    <img src="http://ibud.ua/images/new/main_logo.svg" alt="Логотип компании">
                    </div>
                    <a class="bottom" href="#">Удалить</a>
                    <h2>Название и описание</h2>
                        <input name="rus_name" type="text" required size="45" placeholder="Название" value="Айбуд-Тест">
                        <i class="fa fa-cog fa-lg blue" aria-hidden="true"></i>
                        <span class="grey_txt">Название на русском (60)</span>
                        <input name="ukr_name" type="text" required size="45" maxlength="70" placeholder="Название" value="Айбуд-Тест">
                        <i class="fa fa-cog fa-lg blue" aria-hidden="true"></i>
                        <span class="grey_txt">Название на украинском (60)</span>
                    <p class="grey_txt">Описание компании на русском (3943)</p>
                    <textarea name="rus_desc" required cols="90" rows="6" maxlength="4000">Тестовое размещение в каталоге компаний сервиса ibud.ua/</textarea>
                    <div class="fa fa-cog fa-lg blue" aria-hidden="true"></div>
                    <p class="grey_txt">Описание компании на украинском (3933)</p>
                    <textarea name="ukr_desc" required cols="90" rows="6" maxlength="4000">Тестовое розміщення у каталозі компаній сервиса ibud.ua/</textarea>
                    <div class="fa fa-cog fa-lg blue" aria-hidden="true"></div>
                    <h2>Контактная информация</h2>
                        <select name="country" required>
                            <option value="">Выберите страну</option>
                            <option value="Украина" selected>Украина</option>
                        </select>
                        <i class="fa fa-cog fa-lg white" aria-hidden="true"></i>
                        <span class="grey_txt">Страна</span>
                        <br>
                        <select name="region" required>
                            <option value="">Выберите область</option>
                            <option value="Киев">Киев и область</option>
                            <option value="Винницкая">Винницкая область</option>
                            <option value="Волынская">Волынская область</option>
                            <option value="Днепропетровская" selected>Днепропетровская область</option>
                            <option value="Донецкая">Донецкая область</option>
                            <option value="Житомирская">Житомирская область</option>
                            <option value="Закарпатская">Закарпатская область</option>
                            <option value="Запорожская">Запорожская область</option>
                            <option value="Ивано-Франковская">Ивано-Франковская область</option>
                            <option value="Кировоградская">Кировоградская область</option>
                            <option value="Крым">Крым</option>
                            <option value="Луганская">Луганская область</option>
                            <option value="Львовская">Львовская область</option>
                            <option value="Николаевская">Николаевская область</option>
                            <option value="Одесская">Одесская область</option>
                            <option value="Полтавская">Полтавская область</option>
                            <option value="Ровенская">Ровенская область</option>
                            <option value="Сумская">Сумская область</option>
                            <option value="Тернопольская">Тернопольская область</option>
                            <option value="Харьковская">Харьковская область</option>
                            <option value="Херсонская">Херсонская область</option>
                            <option value="Хмельницкая">Хмельницкая область</option>
                            <option value="Черкасская">Черкасская область</option>
                            <option value="Черниговская">Черниговская область</option>
                            <option value="Черновицкая">Черновицкая область</option>
                        </select>
                        <i class="fa fa-cog fa-lg white" aria-hidden="true"></i>
                        <span class="grey_txt">Область</span>
                        <br>
                        <select name="city" required>
                            <option value="">Выберите город</option>
                            <option value="Днепр">Днепр (Днепропетровск)</option>
                            <option value="Апостолово">Апостолово</option>
                            <option value="Верхнеднепровск" selected>Верхнеднепровск</option>
                            <option value="Верховцево">Верховцево</option>
                            <option value="Вольногорск">Вольногорск</option>
                            <option value="Желтые Воды">Желтые Воды</option>
                            <option value="Зеленодольск">Зеленодольск</option>
                            <option value="Каменское">Каменское (Днепродзержинск)</option>
                            <option value="Кривой Рог">Кривой Рог</option>
                            <option value="Марганец">Марганец</option>
                            <option value="Никополь">Никополь</option>
                            <option value="Новомосковск">Новомосковск</option>
                            <option value="Павлоград">Павлоград</option>
                            <option value="Перещепино">Перещепино</option>
                            <option value="Першотравенск">Першотравенск</option>
                            <option value="Подгородное">Подгородное</option>
                            <option value="Покров">Покров (Орджоникидзе)</option>
                            <option value="Пятихатки">Пятихатки</option>
                            <option value="Синельниково">Синельниково</option>
                            <option value="Терновка">Терновка</option>
                        </select>
                        <i class="fa fa-cog fa-lg white" aria-hidden="true"></i>
                        <span class="grey_txt">Город</span>
                        <br>
                        <input name="address" type="text" required size="45" maxlength="70" placeholder="Адрес" value="ул. Саксаганского 68/21">
                        <i class="fa fa-map-marker fa-lg red" aria-hidden="true"></i>
                        <span class="grey_txt">Адрес</span>
                        <br>
                        <input name="tel_country_code" class="margin_r" type="tel" size="4" maxlength="4" value="+38">
                        <input name="tel_region_code" class="margin_r" type="tel" size="5" maxlength="5">
                        <input name="telephone" type="tel" size="25" maxlength="10">
                        <i class="fa fa-cog fa-lg blue" aria-hidden="true"></i>
                        <span class="grey_txt">Телефон</span>
                        <br>
                        <div class="grey_txt smalltext">Пример: +38 (044) 200-00-00, отдел продаж</div>
                        <input name="fax_country_code" class="margin_r" type="tel" size="4" maxlength="4" value="+38">
                        <input name="fax_region_code" class="margin_r" type="tel" size="5" maxlength="5">
                        <input name="fax" type="tel" size="25" maxlength="10">
                        <i class="fa fa-cog fa-lg blue" aria-hidden="true"></i>
                        <span class="grey_txt">Факс</span>
                        <br>
                        <input id="skype" name="Skype" type="text" size="45" maxlength="70" placeholder="Скайп">
                        <i class="fa fa-cog fa-lg white" aria-hidden="true"></i>
                        <label for="skype" class="grey_txt">Скайп</label>
                        <br>
                        <input id="icq" name="icq" type="text" size="45" maxlength="70" placeholder="ICQ">
                        <i class="fa fa-cog fa-lg white" aria-hidden="true"></i>
                        <label for="icq" class="grey_txt">ICQ</label>
                        <br>
                        <input id="site" name="site" type="text" size="45" maxlength="70" placeholder="Сайт" value="http://ibud.ua/">
                        <i class="fa fa-cog fa-lg white" aria-hidden="true"></i>
                        <label for="site" class="grey_txt">Сайт</label>
                        <br>
                        <input id="email" name="email" type="email" size="45" maxlength="70" placeholder="e-mail компании" value="slg.posm@gmail.com">
                        <i class="fa fa-cog fa-lg white" aria-hidden="true"></i>
                        <label for="email" class="grey_txt">e-mail компании</label>
                        <br>
                <input type="submit" value="Сохранить">
            </form>
        </div><!--main-->
        <footer>
            <div class="wrapper">
                <div class="social_block">
                    <div class="social_icons">
                        © 2017 IBUD.UA
                    </div><!--social_icons-->
                    <div class="social_icons">
                        <img src="http://dl3.joxi.net/drive/2017/02/26/0018/0804/1213220/20/640cc64f7b.png" alt="Продам гараж">
                    </div><!--social_icons-->
                    <div class="social_icons">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-vk" aria-hidden="true"></i>
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                    </div><!--social_icons-->
                </div><!--social_block-->
                <div class="footer_links">
                    <div class="narrow_list">
                        <ul>
                            <li class="footer_list"><a href="#" >Главная</a></li>
                            <li class="footer_list"><a href="#" >Реклама</a></li>
                            <li class="footer_list"><a href="#" >Платные пакеты</a></li>
                            <li class="footer_list"><a href="#" >Работа у нас</a></li>
                            <li class="footer_list"><a href="#" >Напишите нам</a></li>
                        </ul>
                    </div><!--narrow_list-->
                    <div class="medium_list">
                        <ul>
                            <li class="footer_list"><a href="#" >О проекте</a></li>
                            <li class="footer_list"><a href="#" >Центр знаний</a></li>
                            <li class="footer_list"><a href="#" >Добавить компанию</a></li>
                            <li class="footer_list"><a href="#" >Блог портала</a></li>
                            <li class="footer_list"><a href="#" >Сайты</a></li>
                        </ul>
                    </div><!--medium_list-->
                    <div class="wide_list">
                        <ul>
                            <li class="footer_list"><a href="#" >Пригласительный на InterBuildExpo 2017</a></li>
                            <li class="footer_list"><a href="#" >СМИ о нас</a></li>
                            <li class="footer_list"><a href="#" >Пользовательское соглашение</a></li>
                            <li class="footer_list"><a href="#" >Форум "Країна майстрів"</a></li>
                            <li class="footer_list"><a href="#" >VPS хостинг</a></li>
                        </ul>
                    </div><!--wide_list-->
                </div><!--footer_links-->
            </div>
        </footer>
    </body>
</html>