<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8" />
<title>Сторінка лідогенерації</title>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="index.css" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.js" defer></script>
<script src="https://use.fontawesome.com/695897a1bf.js"></script>

<svg class="hidden"  width="0px" height="0px">
    <defs>

    <symbol id="monitor" x="0px" y="0px"
	 width="48px" height="51px" viewBox="0 0 48 51" enable-background="new 0 0 48 51" xml:space="preserve">

		<polygon fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" points="
		29.563,49.333 18.221,49.333 20.612,41.861 27.321,41.861 	"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#C72626" d="M39.043,8.177"/>
	<line fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" x1="2.462" y1="32.866" x2="45.692" y2="32.866"/>
	<circle fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" cx="24.008" cy="36.743" r="1.599"/>
	<polyline fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" points="7.763,19.864 13.623,12.652 
		18.132,18.175 	"/>
	<polyline fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" points="23.818,19.331 20.116,15.625 
		18.132,18.067 	"/>
	<line fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" x1="7.006" y1="24.322" x2="24.181" y2="24.322"/>
	<line fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" x1="7.006" y1="28.639" x2="28.369" y2="28.639"/>
	<polyline fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" points="34.739,25.622 45.454,6.745 
		40.453,3.942 29.762,23.252 	"/>
	<path fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" d="M40.453,3.942l0.776-1.178
		c0.822-1.249,2.428-1.585,3.686-0.757l0.272,0.179c1.257,0.828,1.61,2.512,0.788,3.759l-0.526,0.798"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#4592CF" stroke-miterlimit="10" d="M35.716,26.183"/>
		<polygon fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" points="
		34.633,25.599 32.124,27.133 29.021,28.891 29.807,23.171 31.425,23.144 31.881,24.667 33.468,24.64 	"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#4592CF" stroke-miterlimit="10" d="M42.458,7.146"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" d="
		M45.692,10.933v2.182v25.004c0,1.296-1.156,2.346-2.581,2.346H5.042c-1.426,0-2.581-1.05-2.581-2.346V10.524
		c0-1.295,1.155-2.347,2.581-2.347h30.674"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#4592CF" stroke-miterlimit="10" d="M35.716,8.177"/>
    </symbol>

    <symbol id="rocket" x="0px" y="0px"
	 width="48px" height="51px" viewBox="0 0 48 51" enable-background="new 0 0 48 51" xml:space="preserve">
	<polyline fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" points="34.572,44.913 34.572,14.269 
		23.632,3.359 12.693,14.269 12.693,44.913 	"/>
	<path fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" d="M24.568,35.244"/>
	<polyline fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" points="12.599,22.646 1,32.029 1,49.083 
		12.599,44.913 19.897,44.913 	"/>
	<line fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" x1="9.08" y1="40.761" x2="9.08" y2="45.802"/>
	<line fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" x1="4.779" y1="40.761" x2="4.779" y2="47.58"/>
	<polyline fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" points="34.738,22.646 46.337,32.029 
		46.337,49.083 34.738,44.913 27.716,44.913 26.988,44.913 	"/>
	<line fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" x1="38.309" y1="40.761" x2="38.309" y2="45.802"/>
	<line fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" x1="42.558" y1="40.761" x2="42.558" y2="47.58"/>
	
		<rect x="20.277" y="32.029" fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" width="6.711" height="16.29"/>
	<circle fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" cx="23.632" cy="16.586" r="2.802"/>
	<circle fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" cx="23.632" cy="25.448" r="2.802"/>
	<path fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" d="M19.897,44.913"/>
	<line fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" x1="4.519" y1="11.569" x2="4.519" y2="15.087"/>
	<line fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" x1="8.363" y1="3.359" x2="8.363" y2="6.877"/>
	<line fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" x1="38.069" y1="4.01" x2="38.069" y2="6.877"/>
	<line fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" x1="39.184" y1="14.436" x2="39.184" y2="17.563"/>
	<line fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" x1="44.788" y1="6.226" x2="44.788" y2="9.223"/>
    </symbol>

    <symbol id="sale" x="0px" y="0px" width="48px" height="51px" viewBox="0 0 48 51" enable-background="new 0 0 48 51" xml:space="preserve">
    <polyline fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" points="7.278,15.08 46.857,15.08 
	41.777,38.708 11.359,38.708 "/>
    <polyline fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" points="0.298,3.333 5.502,3.333 12.348,43.163 
	37.42,43.163 "/>
    <circle fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" cx="13.151" cy="45.932" r="2.873"/>
    <circle fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" cx="37.961" cy="45.932" r="2.873"/>
    <line fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" x1="9.207" y1="24.771" x2="38.961" y2="24.771"/>
    <polyline fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" points="7.943,15.08 14.278,5.191 17.742,8.363 
	25.079,15.08 "/>
    <path fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" d="M29.86,7.925"/>
    <polyline fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" points="17.742,8.383 33.009,8.383 
	33.009,14.796 "/>
    <polyline fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" points="42.594,15.08 46.477,5.611 
	42.349,3.918 37.891,14.787 "/>
    <path fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" d="M44.995,14.496"/>
    </symbol>


    <symbol id="telephone-black" x="0px" y="0px" width="24.425px" height="28.625px" viewBox="0 0 24.425 28.625" enable-background="new 0 0 24.425 28.625" xml:space="preserve">
    <path fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" d="M14.059,21.906"/>
    <path fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" d="M58.758,32.917"/>
    <g>
	<path fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" d="M15.233,10.813"/>
	<path fill="#FFFFFF" stroke="#2C2C2C" stroke-width="0.75" stroke-miterlimit="10" d="M23.181,23.459
		c0.259-0.771-0.236-1.601-0.861-1.892l-4.113-1.908c-0.197-0.09-0.433-0.139-0.682-0.139c-0.508,0-1.019,0.197-1.331,0.514
		l-1.295,1.309c-0.193,0.196-0.535,0.326-0.852,0.326c-0.136,0-0.255-0.024-0.345-0.072c-0.874-0.458-2.248-1.371-3.833-3.124
		c-1.406-1.558-2.074-2.624-2.387-3.244c-0.175-0.348,0.008-0.95,0.282-1.234l1.153-1.202c0.479-0.5,0.695-1.419,0.492-2.095
		L8.111,6.401c-0.197-0.653-0.861-1.33-1.639-1.33C5.398,5.109,3.891,5.51,2.805,7.209c-1.676,2.625-1.576,7.68,1.511,11.269
		c2.872,3.338,7.136,7.023,7.173,7.055c0.092,0.087,2.291,2.128,5.509,2.128c0.31,0,0.625-0.021,0.942-0.059
		C21.443,27.159,22.727,24.816,23.181,23.459z"/>
	<path fill="none" stroke="#2C2C2C" stroke-width="0.75" stroke-miterlimit="10" d="M12.075,2.08
		c3.312,1.858,4.49,6.048,2.634,9.358"/>
	<path fill="none" stroke="#2C2C2C" stroke-width="0.75" stroke-miterlimit="10" d="M9.833,3.629c2.558,1.436,3.47,4.67,2.035,7.23"/>
    </g>
    </symbol>

    <symbol id="telephone-white" x="0px" y="0px"
	 width="24.425px" height="28.625px" viewBox="0 0 24.425 28.625" enable-background="new 0 0 24.425 28.625" xml:space="preserve">
    <path fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" d="M14.059,21.906"/>
    <path fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" d="M58.758,32.917"/>
    <path fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" d="M15.233,10.813"/>
    <path fill="#FFFFFF" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" d="M23.181,23.459
	c0.259-0.771-0.236-1.601-0.861-1.892l-4.113-1.908c-0.197-0.09-0.433-0.139-0.682-0.139c-0.508,0-1.019,0.197-1.331,0.514
	l-1.295,1.309c-0.193,0.196-0.535,0.326-0.852,0.326c-0.136,0-0.255-0.024-0.345-0.072c-0.874-0.458-2.248-1.371-3.833-3.124
	c-1.406-1.558-2.074-2.624-2.387-3.244c-0.175-0.348,0.008-0.95,0.282-1.234l1.153-1.202c0.479-0.5,0.695-1.419,0.492-2.095
	L8.111,6.401c-0.197-0.653-0.861-1.33-1.639-1.33C5.398,5.109,3.891,5.51,2.805,7.209c-1.676,2.625-1.576,7.68,1.511,11.269
	c2.872,3.338,7.136,7.023,7.173,7.055c0.092,0.087,2.291,2.128,5.509,2.128c0.31,0,0.625-0.021,0.942-0.059
	C21.443,27.159,22.727,24.816,23.181,23.459z"/>
    <path fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" d="M12.075,2.08c3.312,1.858,4.49,6.048,2.634,9.358
	"/>
    <path fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" d="M9.833,3.629c2.558,1.436,3.47,4.67,2.035,7.23"
	/>
    </symbol>

    <symbol id="mail" x="0px" y="0px"width="24.425px" height="28.625px" viewBox="0 0 24.425 28.625" enable-background="new 0 0 24.425 28.625" xml:space="preserve">
    <path fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" d="M58.758,32.917"/>
    <g>
	<polygon fill="none" stroke="#2C2C2C" stroke-width="0.75" stroke-miterlimit="10" points="22.925,9.608 22.925,25 1.175,25 
		1.175,9.608 12.146,1.75 	"/>
	<polyline fill="none" stroke="#2C2C2C" stroke-width="0.75" stroke-miterlimit="10" points="22.925,25 12.05,15.375 1.175,25 	"/>
	<line fill="none" stroke="#2C2C2C" stroke-width="0.75" stroke-miterlimit="10" x1="1.111" y1="9.667" x2="9.791" y2="17.889"/>
	<line fill="none" stroke="#2C2C2C" stroke-width="0.75" stroke-miterlimit="10" x1="14.289" y1="17.889" x2="22.925" y2="9.608"/>
    </g>
    </symbol>

    <symbol id="clock" x="0px" y="0px"
	 width="24.425px" height="28.625px" viewBox="0 0 24.425 28.625" enable-background="new 0 0 24.425 28.625" xml:space="preserve">
    <path fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" d="M58.758,32.917"/>
    <circle fill="none" stroke="#2C2C2C" stroke-width="0.75" stroke-miterlimit="10" cx="12.05" cy="14.625" r="10.625"/>
    <polyline fill="none" stroke="#2C2C2C" stroke-width="0.75" stroke-miterlimit="10" points="12.05,7.75 12.05,14.625 18.425,14.625 "/>
    <path fill="none" stroke="#2C2C2C" stroke-width="0.75" stroke-miterlimit="10" d="M18.425,14.625"/>
    </symbol>

    <symbol id="top" x="0px" y="0px" viewBox="0 0 30 70">
    <path fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" d="M59.833,32.917"/>
    <polygon fill="#E54248" points="17.46,33.035 1.375,42.375 1.375,1.165 17.46,1.165 "/>
    <polyline fill="#7B1C1F" points="26.411,9.167 17.46,9.167 17.46,1.165 "/>
    <text transform="matrix(4.489659e-011 -1 1 4.489659e-011 14.7754 31.6082)" fill="#FFFFFF" font-family="'PFDinDisplayPro-Light'" font-size="14.5288">TOP</text>
    </symbol>

    <symbol id="star" x="0px" y="0px"
	 width="16px" height="15.256px" viewBox="0 0 16 15.256" enable-background="new 0 0 16 15.256" xml:space="preserve">
    <polygon fill="#FFFFFF" points="12.981,4846.111 5.153,4854.395 -8.692,4861.43 -0.316,4861.355 -4.684,4868.606 8.342,4860.17 
	19.31,4857.611 19.052,4852.53 29.971,4843.91 17.092,4848.99 "/>
    <polygon fill="#4592CF" points="10.099,4.485 15.258,4.051 12.465,8.41 14.472,13.181 9.463,11.872 5.545,15.256 5.242,10.087 
	0.814,7.406 5.635,5.522 6.817,0.482 "/>
    </symbol>

    <symbol id="info" x="0px" y="0px"
	 width="15.925px" height="16px" viewBox="0 0 15.925 16" enable-background="new 0 0 15.925 16" xml:space="preserve">
    <path fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" d="M58.758,32.917"/>
    <circle fill="#B3B4B7" cx="8.212" cy="8.125" r="7.125"/>
    <path fill="none" stroke="#2C2C2C" stroke-width="0.75" stroke-miterlimit="10" d="M18.425,14.625"/>
    <text transform="matrix(1 0 0 1 6.2676 13.251)" fill="#FFFFFF" font-family="'Times-BoldItalic'" font-size="14">i</text>
    </symbol>

    <symbol id="check" x="0px" y="0px"
	 width="23.375px" height="18.875px" viewBox="0 0 23.375 18.875" enable-background="new 0 0 23.375 18.875" xml:space="preserve">
    <path fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" d="M60.083,34.292"/>
    <path fill="none" stroke="#2C2C2C" stroke-width="0.75" stroke-miterlimit="10" d="M19.75,16"/>
    <polyline fill="none" stroke="#4592CF" stroke-width="1.5" stroke-linecap="round" stroke-miterlimit="10" points="1.325,8.446 
	10.03,17.375 22.307,1.75 "/>
    </symbol>

    <symbol id="dropdown" x="0px" y="0px"
	 width="12.125px" height="7.125px" viewBox="0 0 12.125 7.125" enable-background="new 0 0 12.125 7.125" xml:space="preserve">
    <path fill="none" stroke="#4592CF" stroke-width="0.75" stroke-miterlimit="10" d="M53.708,31.667"/>
    <path fill="none" stroke="#2C2C2C" stroke-width="0.75" stroke-miterlimit="10" d="M13.375,10.375"/>
    <polyline fill="#B3B4B7" points="11.137,1.376 6.063,6.45 0.989,1.376 "/>
    </symbol>

    </defs>
</svg>

</head>

<header class="wrapper row">
    <div class="topbar">
        <img class="topbar-logo" src="http://ibud.ua/images/new/main_logo.svg"
             alt="Продам гараж">
        <div class="lang-container">
            <div class="lang-button">РУС</div>
            <div class="lang-button">УКР</div>
        </div>
        <div class="topbar-region">Регион</div>
        <form class="search_form" autocomplete="off">
            <input type="search"
                   name="search"
                   placeholder="Поиск"
                   class="search__input"/>
            <i class="fa fa-search fa-lg search__icon" aria-hidden="true"></i>
        </form>
        <a href="#">Войти</a>
        <a href="#">Добавить компанию</a>
    </div>
    <ul class="main-menu">
        <li class="main-menu-item">Товары и услуги</li>
        <li class="main-menu-item">Компании</li>
        <li class="main-menu-item">Поставщики</li>
        <li class="main-menu-item">Бренды</li>
        <li class="main-menu-item md-hidden">Публикации</li>
        <li class="main-menu-item md-hidden">Галерея</li>
        <li class="main-menu-item md-hidden">Тендеры</li>
        <li class="main-menu-item md-hidden">Акции</li>
        <li class="main-menu-item dropdown">
            <i class="fa fa-bars" aria-hidden="true"></i>
            <ul class="dropdown">
                <li class="dropdown-item">Публикации</li>
                <li class="dropdown-item">Галерея</li>
                <li class="dropdown-item">Тендеры</li>
                <li class="dropdown-item">Акции</li>
            </ul>
        </li>
    </ul>
</header>

<main>
    <div class="promo-background">
        <section class="wrapper container-fluid">
            <div class="row promo">
                <div class="col-sm-11 promo-text-container">
                    <div class="promo-text">
                        <div>Самый большой сайт в Украине</div>
                        <div>для покупки-продажи строительных материалов и</div>
                        <div>товаров для обустройства дома</div>
                    </div>
                    <h1 class="promo-text_large">
                        <div>Хотите продавать</div>
                        <div>на ibud.ua?</div>
                    </h1>
                    <div class="promo-text_tip">Отправьте запрос и мы поможем подобрать оптимальный тариф</div>
                    <button class="promo-request-button">Отправить запрос</button>
                </div>
                <div class="promo-form-container col-md-6 col-md-push-1 col-sm-7">
                    <div class="promo-contacts-tip">
                        <svg class="icon-telephone-white">
                            <use xlink:href="#telephone-white"></use>
                        </svg>
                        <span class="promo-contacts-text">044 360-20-07</span>
                    </div>
                    <div class="promo-contacts-tip">
                        <svg class="icon-clock">
                            <use xlink:href="#clock"></use>
                        </svg>
                        <span class="promo-contacts-text">с 9:00 до 17:30 Пн - Пт</span>
                    </div>
                    <form class="promo-company-contacts" name="company-contacts">
                        <input class="promo-input" name="full-name" type="text" placeholder="ФИО" required>
                        <div class="empty-input-message">Поле необходимо заполнить</div>
                        <input class="promo-input" name="company-name" type="text" placeholder="Компания" required>
                        <div class="empty-input-message">Поле необходимо заполнить</div>
                        <input class="promo-input" name="company-email" type="email" placeholder="E-mail" required>
                        <div class="empty-input-message">Введите корректный адрес электронной почты</div>
                        <input class="promo-input" name="company-telephone" type="telephone" placeholder="Телефон">
                        <input class="default-button" type="submit" value="Отправить запрос">
                    </form>
                </div>
            </div>
        </section>
    </div>
        <section class="package wrapper">
            <div class="package-intro">
                <div class="row">
                    <div class="stats-column package-intro-promo">Самый большой сайт в Украине для покупки-продажи строительных
                        материалов итоваров для обустройства дома</div>
                    <div class="stats-column col-sm-6">
                        <div class="col-header">1 300 000</div>
                        <div>посетителей</div>
                        <div>целевая аудитория в месяц</div>
                    </div>
                    <div class="stats-column col-sm-6">
                        <div class="col-header">90 000+</div>
                        <div>звонков и заказов</div>
                        <div>ежемесячно получают компании</div>
                    </div>
                    <div class="stats-column col-sm-6">
                        <div class="col-header">1 000</div>
                        <div>компаний</div>
                        <div>уже работают с нами</div>
                    </div>
                </div>
                <div class="row">
                    <h2 class="section-header">Стоимость пакетов услуг для продаж на ibud.ua</h2>
                    <div class="bold-text">Чем выше тариф, тем больше звонков и заказов Вы получите</div>
                </div>
            </div>
            <div class "package-labels row">
                <label for="pro" class="package-label col-xs-6">Pro</label>
                <label for="business" class="package-label col-xs-6">
                    Business
                    <svg class="icon-top-label">
                            <use xlink:href="#top"></use>
                    </svg>
                </label>
                <label for="premium" class="package-label col-xs-6">Premium</label>
            </div>

            <div class="package-table row">
                <div class="package-col-legend package-col col-sm-6 col-xs-11">
                    <div class="package-head"></div>
                    <div class="package-price"></div>
                    <div class="package-line-legend">Приоритет в каталоге</div>
                    <div class="package-line-legend">PRO-строки</div>
                    <div class="package-line-legend">Лимит прайс-предложений</div>
                    <div class="package-line-legend">Наполнение из базы поставщиков ibud.ua</div>
                    <div class="package-line-legend">Создание товаров контент-менеджером</div>
                    <div class="package-line-legend">Консультационные услуги персонального менеджера</div>
                    <div class="package-line-legend">Бонус на Super-предложение</div>
                    <div class="package-price"></div>
                </div>
                <input id="pro" class="package-radio" type="radio" name="package-radio">
                <div class="package-col col-sm-4 col-xs-7">
                    <div class="package-head">
                        <div class="col-header">Pro</div>
                        <div>стартовый пакет</div>
                    </div>
                    <div class="package-price">4800 гривен в год</div>
                    <div class="package-line">
                        <svg class="icon-star">
                            <use xlink:href="#star"></use>
                        </svg>
                    </div>
                    <div class="package-line">20</div>
                    <div class="package-line">10 000</div>
                    <div class="package-line">
                        <svg class="icon-check">
                            <use xlink:href="#check"></use>
                        </svg>
                    </div>
                    <div class="package-line">70 позиций</div>
                    <div class="package-line">
                        <svg class="icon-check">
                            <use xlink:href="#check"></use>
                        </svg>
                    </div>
                    <div class="package-line">500 грн</div>
                    <div class="package-price"><button class="default-button">Заказать</button></div>
                </div>
                <input id="business" class="package-radio" type="radio" name="package-radio" checked>
                <div class="package-col package-col-business col-sm-4 col-xs-7">
                    <div class="package-head">
                        <svg class="icon-top">
                            <use xlink:href="#top"></use>
                        </svg>
                        <div class="col-header">Business</div>
                        <div>продвинутый пакет</div>
                    </div>
                    <div class="package-price">9600 гривен в год</div>
                    <div class="package-line">
                        <svg class="icon-star">
                            <use xlink:href="#star"></use>
                        </svg>
                        <svg class="icon-star">
                            <use xlink:href="#star"></use>
                        </svg>
                    </div>
                    <div class="package-line">40</div>
                    <div class="package-line">15 000</div>
                    <div class="package-line">
                        <svg class="icon-check">
                            <use xlink:href="#check"></use>
                        </svg>
                    </div>
                    <div class="package-line">140 позиций</div>
                    <div class="package-line">
                        <svg class="icon-check">
                            <use xlink:href="#check"></use>
                        </svg>
                    </div>
                    <div class="package-line">1 750 грн</div>
                    <div class="package-price"><button class="default-button">Заказать</button></div>
                </div>
                <input id="premium" class="package-radio" type="radio" name="package-radio">
                <div class="package-col col-sm-4 col-xs-7">
                    <div class="package-head">
                        <div class="col-header">Premium</div>
                        <div>расширенный пакет</div>
                    </div>
                    <div class="package-price">19 200 гривен в год</div>
                    <div class="package-line">
                        <svg class="icon-star">
                            <use xlink:href="#star"></use>
                        </svg>
                        <svg class="icon-star">
                            <use xlink:href="#star"></use>
                        </svg>
                        <svg class="icon-star">
                            <use xlink:href="#star"></use>
                        </svg>
                    </div>
                    <div class="package-line">100</div>
                    <div class="package-line">25 000</div>
                    <div class="package-line">
                        <svg class="icon-check">
                            <use xlink:href="#check"></use>
                        </svg>
                    </div>
                    <div class="package-line">200 позиций<b>&nbsp;с фильтрами</b></div>
                    <div class="package-line">
                        <svg class="icon-check">
                            <use xlink:href="#check"></use>
                        </svg>
                    </div>
                    <div class="package-line">5000 грн</div>
                    <div class="package-price"><button class="default-button">Заказать</button></div>
                </div>
            </div>
        </section>
    <div class="simple-background">
        <section class="wrapper activation-steps row">
            <h2 class="section-header">Как это работает?</h2>
            <div class="activation-steps-col col-sm-6">
                <div class="activation-step-head">
                    <svg class="icon-monitor">
                        <use xlink:href="#monitor"></use>
                    </svg>
                    <h3 class="step-header"> 1. Подготовка </h3>
                </div>
                <div class="activation-step-description">
                    <div class="marked-text">Мы для Вас:</div>
                        за 14 раб. дней размещаем контент на платформе. Вы получаете готовый к работе 
                        интернет-магазин с продукцией
                </div>
                <div class="activation-step-description">
                        <div class="marked-text">От Вас нужно:</div>
                        информация о компании, актуальный прайс
                </div>
            </div>
            <div class="activation-steps-col col-sm-6">
                <div class="activation-step-head">
                    <svg class="icon-rocket">
                        <use xlink:href="#rocket"></use>
                    </svg>
                    <h3 class="step-header"> 2. Запуск </h3>
                </div>
                <div class="activation-step-description">
                    <div class="marked-text">Мы для Вас:</div>
                    презентуем проделанную работу и активируем рекламный пакет.
                    Ваши прайс-предложения выводятся в каталоге ibud.ua
                </div>
                <div class="activation-step-description">
                        <div class="marked-text">От Вас нужно:</div>
                        подтверждение
                </div>
            </div>
            <div class="activation-steps-col col-sm-6">
                <div class="activation-step-head">
                    <svg class="icon-sale">
                        <use xlink:href="#sale"></use>
                    </svg>
                    <h3 class="step-header"> 3. Продажи </h3>
                </div>
                <div class="activation-step-description">
                    <div class="marked-text">Мы для Вас:</div>
                    приводим покупателей. Аудитория платформы - более 1 млн. 
                    посетителей ежемесячно    
                </div>
                <div class="activation-step-description">
                    <div class="marked-text">От Вас нужно:</div>
                    принимать заказы и подтверждать актуальность
                </div>
            </div>
        </section>
    </div>
    <section class="wrapper">
        <div class="section-header">Отзывы продавцов</div>            
            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="6000">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="review item row active">
                        <div class="review-description col-md-14">
                            За счёт платформы ibud.ua удалось расширить охват аудитории покупателей 
                            и привлекать больше новых клиентов на сайт, следовательно, получать больше
                            заказов. За 4 первых месяца 2017 года удалось привлечь на сайт 
                            порядка 7,5 тыс. пользователей.
                        </div>
                        <div class="review-picture"></div>
                        <div class="review-author col-md-18">
                            <b>Виталий Варяник, специалист по продвижению</b>
                            <div class="marked-text">Art Metal Furniture</div>
                        </div>
                    </div>

                    <div class="item row">
                        <div class="review-description col-md-14">
                        За счёт платформы ibud.ua удалось расширить охват аудитории покупателей 
                        и привлекать больше новых клиентов на сайт, следовательно, получать больше
                        заказов. За 4 первых месяца 2017 года удалось привлечь на сайт 
                        порядка 7,5 тыс. пользователей.
                        </div>
                        <div class="review-picture"></div>
                        <div class="review-author col-md-18">
                        <b>Виталий Варяник, специалист по продвижению</b>
                        <div class="marked-text">Art Metal Furniture</div>
                        </div>
                    </div>

                    <div class="item row">
                        <div class="review-description col-md-14">
                        За счёт платформы ibud.ua удалось расширить охват аудитории покупателей 
                        и привлекать больше новых клиентов на сайт, следовательно, получать больше
                        заказов. За 4 первых месяца 2017 года удалось привлечь на сайт 
                        порядка 7,5 тыс. пользователей.
                        </div>
                        <div class="review-picture"></div>
                        <div class="review-author col-md-18">
                        <b>Виталий Варяник, специалист по продвижению</b>
                        <div class="marked-text">Art Metal Furniture</div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <div class="simple-background">
        <section class="our-contacts wrapper">
            <h2 class="section-header">Нужно больше информации?</h2>
            <div>Получите консультацию менеджера по телефону или отправьте запрос</div>
            <div class="row">
                <div class="our-contacts-block col-sm-4 col-sm-push-7">
                    <svg class="icon-telephone-black">
                        <use xlink:href="#telephone-black"></use>
                    </svg>
                    <div class="our-contacts-text">
                        <div>044 360-20-07</div>      
                        <div>067 247-86-55</div>
                    </div>
                    <div class="row our-contacts-text contacts-text_no-icon">
                        <div>095 406-20-92</div>
                        <div>093 408-78-28</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="our-contacts-block col-sm-4 col-sm-push-7">
                    <svg class="icon-mail">
                        <use xlink:href="#mail"></use>
                    </svg>
                    <div class="our-contacts-text">advertising@ibud.ua</div>
                </div>
            </div>
            <div class="row">
                <button class="default-button">Отправить запрос</button>
            </div>
        </section>
    </div>
</main>

<footer class="footer-fullwidth">
    <div class="wrapper footer-container">
        <div class="footer-social-list">
            <div class="footer-social-list-item">
                © 2017 IBUD.UA
            </div>
            <div class="footer-social-list-item">
                <img src="http://dl3.joxi.net/drive/2017/02/26/0018/0804/1213220/20/640cc64f7b.png" alt="Продам гараж">
            </div>
            <div class="footer-social-list-item">
                <i class="footer-social-list-item__icon fa fa-facebook" aria-hidden="true"></i>
                <i class="footer-social-list-item__icon fa fa-vk" aria-hidden="true"></i>
                <i class="footer-social-list-item__icon fa fa-google-plus" aria-hidden="true"></i>
            </div>
        </div>
        <div class="footer-links">
                <ul>
                    <li class="links-list-item"><a class="links-list-item__name" href="#">Главная</a></li>
                    <li class="links-list-item"><a class="links-list-item__name" href="#">Реклама</a></li>
                    <li class="links-list-item"><a class="links-list-item__name" href="#">Платные пакеты</a></li>
                    <li class="links-list-item"><a class="links-list-item__name" href="#">Работа у нас</a></li>
                    <li class="links-list-item"><a class="links-list-item__name" href="#">Напишите нам</a></li>
                </ul>
                <ul>
                    <li class="links-list-item"><a class="links-list-item__name" href="#">О проекте</a></li>
                    <li class="links-list-item"><a class="links-list-item__name" href="#">Центр знаний</a></li>
                    <li class="links-list-item"><a class="links-list-item__name" href="#">Добавить компанию</a></li>
                    <li class="links-list-item"><a class="links-list-item__name" href="#">Блог портала</a></li>
                    <li class="links-list-item"><a class="links-list-item__name" href="#">Сайты</a></li>
                </ul>
                <ul>
                    <li class="links-list-item"><a class="links-list-item__name" href="#">Пригласительный на InterBuildExpo 2017</a></li>
                    <li class="links-list-item"><a class="links-list-item__name" href="#">СМИ о нас</a></li>
                    <li class="links-list-item"><a class="links-list-item__name" href="#">Пользовательское соглашение</a></li>
                    <li class="links-list-item"><a class="links-list-item__name" href="#">Форум "Країна майстрів"</a></li>
                    <li class="links-list-item"><a class="links-list-item__name" href="#">VPS хостинг</a></li>
                </ul>
        </div>
    </div>
</footer>
</html>