<!DOCTYPE html>
<html lang="la">
    <head>
        <link rel="stylesheet" type="text/css" href="word-page.css">
        <title>Lorem ipsum</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="page">
            <h1>Lorem ipsum</h1>
            <p><strong>Lorem ipsum</strong> dolor sit amet, no minim delicata 
                inciderint duo, id vel pertinax necessitatibus, ei luptatum cotidieque vis. 
                Sea cu soleat officiis, quod cetero phaedrum sed an, quod accusata sententiae vel cu. 
                Eu tollit definitionem eum, <span class="yellow-text">omnes eripuit eligendi quo id</span>. At mea 
                possit nemore laoreet, ut qui vide dolore cetero, eripuit appetere pertinacia ea sed.</p>
                <p class="right">
                    Clita viderer fabellas sed ne, cu 
                    postea regione eam, usu impetus antiopam ei. Cu facer gubergren mei, ex eum nulla dicit dolorum. Eirmod
                    fuisset mei id, an mandamus expetendis eam. Dicant soluta concludaturque mei eu.</p>
                <p style="clear:both;">
                    Eirmod melius ad cum. Duis adhuc affert in ius. Ad his minimum apeirian laboramus. 
                    Eu usu suas quaerendum, et cum tritani delicata vituperata. Vix ex viris altera.</p>
                <img src="http://dl3.joxi.net/drive/2017/02/05/0018/0804/1213220/20/4c1a404cf8.png" alt="продам гараж" 
                class="floating-img">
                <p>Vel modo minim voluptatibus ei, sumo <br>
                    populo denique mel at.<span class="yellow-text"> Qui ferri blandit ei, 
                    no dicta oportere mediocritatem has</span>. Mei euripidis maiestatis quaerendum no. 
                    Feugait dissentiet mea ex, 
                    an porro contentiones vis, his ad odio movet repudiare.</p>
                <p>Cu agam nemore denique vim. <a href="http://ibud.ua">Case indoctum</a> scriptorem cu per, est ad eius 
                    mollis mediocrem. Qui ad congue consequat. <strong>Feugait verterem</strong> deseruisse est ne, eum ex
                     adhuc iisque definiebas. Id wisi elitr nam, vel in dicant posidonium referrentur.</p>
                <p style="text-align: justify;">
                    Cu sed tantas timeam, pri brute ullum reprehendunt cu, sea splendide tincidunt reformidans id. 
                    Usu ex possit insolens, est error expetenda te. Ei sea ridens legimus. Mea oratio persecuti te, 
                    pri dicunt tincidunt eloquentiam ad, iisque facilisi usu id. Nibh assueverit interpretaris mea an, 
                    oratio putant voluptua no eos.</p>
            <img src="http://joxi.ru/L21lzwbt9p8nmX.png" alt="продам гараж">
        </div> <!--page-->
        <div class="page">
            <p>
                <em>Propriae mentitum sit ex</em>, his quis rebum option at, id quo sumo unum iisque. Eum te rationibus 
                sententiae, ipsum inermis sententiae eos te. 
                <span class="green-text">At vel wisi melius platonem, has labitur contentiones eu</span>. 
                Ea per solum sensibus, omnis consul eripuit eos ea.
            </p>
            <table>
                <caption style="text-align: right;">table №1</caption>
                <thead>
                    <tr>
                        <th rowspan="2"></th>
                        <th colspan="2"></th>
                        <th colspan="2"></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td rowspan="3"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="2"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <p>
                Viderer principes ea vis. <em>Omnium aperiam</em> praesent at mea, pro modus nostro oportere id, pri viderer
                conceptam ea. Justo labitur facilisis ne sed. <a href="http://ibud.ua" style="color: #D50000;">Nominavi 
                assueverit id per</a>, melius dissentias an eum. Per melius utroque oporteat ex. 
                Ne antiopam definiebas sit, id est dicam eligendi scriptorem.</p>
            <h2>A Nested List</h2>
            <ol>
                <li> Coffee</li>
                <li> Tea
                    <ul>
                        <li>Black Tea</li>
                        <li>Green Tea</li>
                    </ul>
                    </li>
                <li> Milk</li>
            </ol>
            <hr>
            <p class="blue">
                Eam no aliquid bonorum salutandi. Ut cum ferri aliquando suscipiantur, est dicat placerat in. 
                Ex vero omnium forensibus pro, mei at stet suscipit volutpat, id alterum singulis per. 
                Liber fabellas definitionem duo cu. Vel ea possit incorrupte interesset, qui eu voluptua vivendum.
            </p>
            <hr>
            <p class="last">
                At diceret noluisse reprehendunt nam. Ea antiopam adipiscing pri, no qui suas mentitum. 
                No sea dicta lobortis intellegat, est et atqui aperiam. Et vel omnis platonem, vis in error nihil, 
                laudem facilis volumus no pri. <span class="green-text">No cum vidit</span> torquatos scribentur,
                eum ea tollit quodsi electram.
            </p>
        </div> <!--page-->
    </body>
</html>