<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Fernanda consulting online</title>
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <script src="https://use.fontawesome.com/695897a1bf.js"></script>
    </head>
    <body>
        <header class="wrapper">
            <div class="logo">
                <h1>Fernanda <br/>consulting online</h1>
            </div><!--logo-->
            <div class="right_header">
                <nav>
                    <ul class="navigation">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </nav>
                <form class="search">
                    <input type="search" name="search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </form>
            </div><!--right_header-->
        </header>
        <div class="wrapper" style="clear: both">
            <div class="slider">
                <div class="icon_box">
                    <i class="fa fa-user fa-lg" aria-hidden="true"></i>
                </div><!--icon_box-->
                <div class="inner">
                    <div class="blue_transparent_block">
                        <p class="large_white_text">Helping with any of your buisness needs</p>
                        <div class="slider_buttons">
                            <div class="slider_switch_button"></div>
                            <div class="slider_switch_button"></div>
                            <div class="slider_switch_button"></div>
                        </div><!--slider_buttons-->
                    </div><!--blue_transparent_block-->
                </div><!--inner-->
            </div> <!--slider-->
        </div> <!--wrapper-->
        <main>
            <div class="inner">
                <div class="big_left_block">
                    <h2 class="blue_text">Welcome!</h2>
                    <p class="welcome_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt 
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div class="small_blue_button">CLICK HERE</div>
                </div> <!--big_left_block-->
                <div class="small_right_block">
                    <ul>
                        <li><i class="fa fa-bullhorn fa-lg" aria-hidden="true"></i>
                            <span class="list_text">LOREM<br/> ipsum dolor sit amet</span></li>
                        <li><i class="fa fa-laptop fa-lg" aria-hidden="true"></i>
                            <span class="list_text">UT ENIM<br/>  ad minim veniam</span></li>
                        <li><i class="fa fa-users fa-lg" aria-hidden="true"></i>
                            <span class="list_text">DUIS<br/> aute irure dolor</span></li>
                        <li><i class="fa fa-cogs fa-lg" aria-hidden="true"></i>
                            <span class="list_text">EXCEPTEUR<br/>  sint occaecat cupidatat</span></li>
                    </ul>
                </div><!--small_right_block-->
            </div><!--inner-->
            <div class="inner">
                <div class="big_picture_block">
                    <h3>BUISNESS STRATEGY</h3>
                    <img src="http://lorempixel.com/292/210/people/1/">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <div class="small_orange_button">LEARN MORE</div>
                </div><!--big_picture_block-->
                <div class="big_picture_block">
                    <h3>DIGITAL OPERATIONS</h3>
                    <img src="http://lorempixel.com/292/210/people/2/">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <div class="small_orange_button">LEARN MORE</div>
                </div><!--big_picture_block-->
                <div class="big_picture_block">
                    <h3>CHANGE MANAGEMENT</h3>
                    <img src="http://lorempixel.com/292/210/people/3/">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <div class="small_orange_button">LEARN MORE</div>
                </div><!--big_picture_block-->
            </div> <!--inner-->
            <div class="wrapper">
                <div class="wide_event_block">
                    <div class="inner">
                        <div class="big_left_block">
                            <p class="large_white_text">Support and promotion of your buisness through innovation 
                                and product development.</p>
                        </div><!--big_left_block-->
                        <div class="small_right_block">
                            <div class="big_transparent_button"><p>JOIN THE EVENT<p></div>
                        </div><!--small_right_block-->
                    </div><!--inner-->
                </div><!--wide_event_block-->
            </div><!--wrapper-->
            <div class="inner">
                <div class="articles_block">
                    <h2>Articles</h2>
                    <div class="small_picture_block">
                        <img src="http://lorempixel.com/100/100/people/4/">
                        <h4>CONSECTETUER ADIPISCING</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor...</p>
                        <span class="bold_yellow_text">read more >></span>
                    </div><!--small_picture_block-->
                    <div class="small_picture_block">
                        <img src="http://lorempixel.com/100/100/people/5/">
                        <h4>ADIPISCING ELIT</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor...</p>
                        <span class="bold_yellow_text">read more >></span>
                    </div><!--small_picture_block-->
                    <div class="small_picture_block">
                        <img src="http://lorempixel.com/100/100/people/6/">
                        <h4>PRAESENT VESTIBULUM</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor...</p>
                        <span class="bold_yellow_text">read more >></span>
                    </div><!--small_picture_block-->
                    <div class="small_picture_block">
                        <img src="http://lorempixel.com/100/100/people/7/">
                        <h4>VESTIBULUM MOLESTIE LACUS</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor...</p>
                        <span class="bold_yellow_text">read more >></span>
                    </div><!--small_picture_block-->
                    <div class="small_picture_block">
                        <img src="http://lorempixel.com/100/100/people/8/">
                        <h4>CONSECTETUER ADIPISCING</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor...</p>
                        <span class="bold_yellow_text">read more >></span>
                    </div><!--small_picture_block-->
                    <div class="small_picture_block">
                        <img src="http://lorempixel.com/100/100/people/9/">
                        <h4>ADIPISCING ELIT PRAESENT</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor...</p>
                        <span class="bold_yellow_text">read more >></span>
                    </div><!--small_picture_block-->
                </div><!--articles_block-->
            </div><!--inner-->
            <div class="wrapper grey_bcg">
                <div class="inner">
                    <div class="half_page">
                        <div class="tabs">
                            <input id="tab1" type="radio" name="tabs" checked>
                            <label for="tab1" title="MANAGEMENT">MANAGEMENT</label>
                        
                            <input id="tab2" type="radio" name="tabs">
                            <label for="tab2" title="SOLUTIONS">SOLUTIONS</label>
                        
                            <input id="tab3" type="radio" name="tabs">
                            <label for="tab3" title="SUPPORT">SUPPORT</label>

                            <section id="content-tab1">
                                <h4>Fusce susplit varius mi.</h4>
                                <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                </p>
                                <span class="bold_yellow_text">read more >></span>
                            </section>  
                            <section id="content-tab2">
                                <h4>Fusce susplit varius mi.</h4>
                                <p>
                                Consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                </p>
                                <span class="bold_yellow_text">read more >></span>
                            </section> 
                            <section id="content-tab3">
                                <h4>Fusce susplit varius mi.</h4>
                                <p>
                                Sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud aliquip ex ea commodo exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                </p>
                                <span class="bold_yellow_text">read more >></span>
                            </section>   
                        </div><!--tabs-->
                    </div><!--half_page-->
                    <div class="half_page">
                        <h2>Customer focus</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <div class="medium_yellow_button">READ MORE</div>
                    </div><!--half_page--> 
                </div><!--inner-->
            </div><!--wrapper-->
            <div class="wrapper market">
                <div class="inner">
                    <p class="vlarge_white_text">Our strategic platform has leading positions in
                        attractive semgents and markets</p>
                    <div class="big_transparent_button middle_button"><p>CLICK HERE<p></div>
                </div><!--inner-->
            </div><!--wrapper-->
            <div class="inner">
                <h2>What we do</h2>
                <div class="large_icon_block">
                    <i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>
                    <div class="icon_text">
                        <h4 class="green_text">VESTIBULUM MOLESTIE LACUS AENEAN NONUMMY</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                        ut labore et dolore.</p>
                    </div><!--icon_text-->
                </div><!--large_icon_block-->
                <div class="large_icon_block">
                    <i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>
                    <div class="icon_text">
                        <h4 class="green_text">VESTIBULUM MOLESTIE LACUS AENEAN NONUMMY</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                        ut labore et dolore.</p>
                    </div><!--icon_text-->
                </div><!--large_icon_block-->
                <div class="large_icon_block">
                    <i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>
                    <div class="icon_text">
                        <h4 class="green_text">VESTIBULUM MOLESTIE LACUS AENEAN NONUMMY</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                        ut labore et dolore.</p>
                    </div><!--icon_text-->
                </div><!--large_icon_block-->
                <div class="large_icon_block">
                    <i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>
                    <div class="icon_text">
                        <h4 class="green_text">VESTIBULUM MOLESTIE LACUS AENEAN NONUMMY</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                        ut labore et dolore.</p>
                    </div><!--icon_text-->
                </div><!--large_icon_block-->
                <div class="large_icon_block">
                    <i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>
                    <div class="icon_text">
                        <h4 class="green_text">VESTIBULUM MOLESTIE LACUS AENEAN NONUMMY</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                        ut labore et dolore.</p>
                    </div><!--icon_text-->
                </div><!--large_icon_block-->
                <div class="large_icon_block">
                    <i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>
                    <div class="icon_text">
                        <h4 class="green_text">VESTIBULUM MOLESTIE LACUS AENEAN NONUMMY</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                        ut labore et dolore.</p>
                    </div><!--icon_text-->
                </div><!--large_icon_block-->
            </div><!--inner-->
            <div class="wrapper grey_bcg">
                <div class="inner">
                    <div class="half_page">
                        <h3 class="blue_text">Reduce cost, manage risk, and improve service levels with buisness, 
                            industry, and applications solutions</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <div class="small_blue_button">VIEW ALL VIDEOS</div>
                    </div><!--half_page-->
                <div class="half_page">
                    <img src="http://lorempixel.com/460/180/business/1/">
                </div><!--half_page-->
                </div><!--inner-->
            </div><!--wrapper-->
            <div class="wrapper stats_container">
                <div class="inner">
                    <div class="stats_block">
                        <i class="fa fa-building fa-5x" aria-hidden="true"></i>
                        <div class="big_text">245</div>
                        <hr/>
                        <div class="medium_text">COMPANIES BUILT</div>
                    </div><!--stats_block-->
                    <div class="stats_block">
                        <i class="fa fa-users fa-5x" aria-hidden="true"></i>
                        <div class="big_text">316</div>
                        <hr/>
                        <div class="medium_text">CLIENTS WORKED WITH</div>
                    </div><!--stats_block-->
                    <div class="stats_block">
                        <i class="fa fa-paper-plane fa-5x" aria-hidden="true"></i>
                        <div class="big_text">1602</div>
                        <hr/>
                        <div class="medium_text">PROJECTS DONE</div>
                    </div><!--stats_block-->
                    <div class="stats_block">
                        <i class="fa fa-thumbs-o-up fa-5x" aria-hidden="true"></i>
                        <div class="big_text">38</div>
                        <hr/>
                        <div class="medium_text">AWARDS WE WON</div>
                    </div><!--stats_block-->
                </div><!--inner-->
            </div><!--wrapper-->
            <div class="inner">
                <h2>News &amp; events</h2>
                 <div class="big_picture_block">
                    <h4 class="bold_yellow_text">16/04/2015 <br><hr> MOLESTIE LACUS AENEAN NOMMY HERD RERIT</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <div class="small_orange_button">READ MORE</div>
                </div><!--big_picture_block-->
                <div class="big_picture_block">
                    <h4 class="bold_yellow_text">16/04/2015 <br><hr> MOLESTIE LACUS AENEAN NOMMY HERD RERIT</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <div class="small_orange_button">READ MORE</div>
                </div><!--big_picture_block-->
                <div class="big_picture_block">
                    <h4 class="bold_yellow_text">16/04/2015 <br><hr> MOLESTIE LACUS AENEAN NOMMY HERD RERIT</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <div class="small_orange_button">READ MORE</div>
                </div><!--big_picture_block-->
            </div><!--inner-->
             <div class="wrapper grey_bcg">
                <div class="inner">
                    <h2>Latest projects</h2>
                    <img src="http://lorempixel.com/300/250/business/1/" alt="Продам гараж">
                    <img src="http://lorempixel.com/300/250/business/1/" alt="Продам гараж">
                    <img src="http://lorempixel.com/300/250/business/1/" alt="Продам гараж">
                    <img src="http://lorempixel.com/300/250/business/1/" alt="Продам гараж">
                    <img src="http://lorempixel.com/300/250/business/1/" alt="Продам гараж">
                    <img src="http://lorempixel.com/300/250/business/1/" alt="Продам гараж">
                    <div class="small_blue_button middle_button">VIEW ALL</div>
                </div><!--inner-->
             </div><!--wrapper-->
             <div class="wrapper team_bcg">
                <div class="inner">
                    <p class="vlarge_white_text"> Our company is comprised of a team of experts in financial
                                 and buisness industry</p>
                    <div class="big_transparent_button middle_button"><p>CLICK HERE<p></div>
                </div><!--inner-->
            </div><!--wrapper-->
            <div class="inner">
                <div class="med_transp_block">
                    <h2>PLAN 1</h2>
                    <div class="price">
                        <span class="top">$</span><span class="lagre_price">45</span>.99/month
                     </div>
                    <ul class="plan_list">
                        <li>Lorem ipsum dolor sit amet,</li>
                        <li>consectetur adipiscing elit,</li>
                        <li>sed do eiusmod tempor</li>
                        <li>incididunt ut labore</li>
                        <li>et dolore magna aliqua.</li>
                    </ul>
                    <div class="small_blue_button middle_button">SIGN UP</div>
                </div><!--med_transp_block-->
                <div class="big_blue_block">
                     <h2>PLAN 2</h2>
                    <div class="price">
                        <span class="top">$</span><span class="lagre_price">69</span>.99/month
                     </div>
                    <ul class="plan_list">
                        <li>Lorem ipsum dolor sit amet,</li>
                        <li>consectetur adipiscing elit,</li>
                        <li>sed do eiusmod tempor</li>
                        <li>incididunt ut labore</li>
                        <li>et dolore magna aliqua.</li>
                    </ul>
                    <div class="medium_transparent_button middle_button">SIGN UP</div>
                </div><!--big_blue_block-->
                <div class="med_transp_block">
                     <h2>PLAN 3</h2>
                     <div class="price">
                        <span class="top">$</span><span class="lagre_price">55</span>.99/month
                     </div>
                    <ul class="plan_list">
                        <li>Lorem ipsum dolor sit amet,</li>
                        <li>consectetur adipiscing elit,</li>
                        <li>sed do eiusmod tempor</li>
                        <li>incididunt ut labore</li>
                        <li>et dolore magna aliqua.</li>
                    </ul>
                    <div class="small_blue_button middle_button">SIGN UP</div>
                </div><!--med_transp_block-->
            </div><!--inner-->
            <div class="wrapper grey_bcg">
                <div class="inner">
                    <img class="middle_button" src="http://joxi.ru/Y2L4Yx0Cjj9Q26.png" alt="Продам гараж">
                </div>
            </div>
            <footer class="wrapper">
                <img class="middle_button" src="http://joxi.ru/eAOMYy1C55xamo.png" alt="Продам гараж">
                <div class="wrapper black_bcg">
                    <img class="middle_button" src="http://joxi.ru/KAg0onGiLL4Grl.png" alt="Продам гараж"">
                </div>
            </footer>
        </main>
    </body>
</html>