<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Строительные материалы - цены, отзывы, выбор поставщиков, купить строительные материалы | ibud.ua</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./index.css">
    <script src="https://use.fontawesome.com/695897a1bf.js"></script>
</head>
<body>
<header class="wrapper">
    <div class="topbar">
        <img class="topbar-logo" src="http://ibud.ua/images/new/main_logo.svg"
             alt="Продам гараж">
        <div class="lang-container">
            <div class="lang-button">РУС</div>
            <div class="lang-button">УКР</div>
        </div>
        <div class="topbar-region">Регион</div>
        <form class="search_form" autocomplete="off">
            <input type="search"
                   name="search"
                   placeholder="Поиск"
                   class="search__input"/>
            <i class="fa fa-search fa-lg search__icon" aria-hidden="true"></i>
        </form>
        <a href="#">Войти</a>
        <a href="#">Добавить компанию</a>
    </div>
    <ul class="main-menu">
        <li class="main-menu-item">Товары и услуги</li>
        <li class="main-menu-item">Компании</li>
        <li class="main-menu-item">Поставщики</li>
        <li class="main-menu-item">Бренды</li>
        <li class="main-menu-item md-hidden">Публикации</li>
        <li class="main-menu-item md-hidden">Галерея</li>
        <li class="main-menu-item md-hidden">Тендеры</li>
        <li class="main-menu-item md-hidden">Акции</li>
        <li class="main-menu-item dropdown">
            <i class="fa fa-bars" aria-hidden="true"></i>
            <ul class="dropdown">
                <li class="dropdown-item">Публикации</li>
                <li class="dropdown-item">Галерея</li>
                <li class="dropdown-item">Тендеры</li>
                <li class="dropdown-item">Акции</li>
            </ul>
        </li>
    </ul>
</header>
<main class="wrapper">
    <div class="breadcrumbs">
        ibud.ua > Строительные материалы
    </div>
    <h1 class="category-list__header">Строительные материалы</h1>
    <div class="category-list">
        <a class="category-item">
            <img class="category-item__img" src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg"
                 alt="Продам гараж">
            <span class="category-item__name">Стеновые и кладочные материалы</span>
        </a>
        <a class="category-item">
            <img class="category-item__img" src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg"
                 alt="Продам гараж">
            <span class="category-item__name">Стеновые и кладочные материалы</span>
        </a>
        <a class="category-item">
            <img class="category-item__img" src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg"
                 alt="Продам гараж">
            <span class="category-item__name">Стеновые и кладочные материалы</span>
        </a>
        <a class="category-item">
            <img class="category-item__img" src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg"
                 alt="Продам гараж">
            <span class="category-item__name">Стеновые и кладочные материалы</span>
        </a>
        <a class="category-item">
            <img class="category-item__img" src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg"
                 alt="Продам гараж">
            <span class="category-item__name">Стеновые и кладочные материалы</span>
        </a>
        <a class="category-item">
            <img class="category-item__img" src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg"
                 alt="Продам гараж">
            <span class="category-item__name">Стеновые и кладочные материалы</span>
        </a>
        <a class="category-item">
            <img class="category-item__img" src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg"
                 alt="Продам гараж">
            <span class="category-item__name">Стеновые и кладочные материалы</span>
        </a>
        <a class="category-item">
            <img class="category-item__img" src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg"
                 alt="Продам гараж">
            <span class="category-item__name">Стеновые и кладочные материалы</span>
        </a>
        <a class="category-item">
            <img class="category-item__img" src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg"
                 alt="Продам гараж">
            <span class="category-item__name">Стеновые и кладочные материалы</span>
        </a>
        <a class="category-item">
            <img class="category-item__img" src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg"
                 alt="Продам гараж">
            <span class="category-item__name">Стеновые и кладочные материалы</span>
        </a>
        <a class="category-item">
            <img class="category-item__img" src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg"
                 alt="Продам гараж">
            <span class="category-item__name">Стеновые и кладочные материалы</span>
        </a>
        <a class="category-item">
            <img class="category-item__img" src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg"
                 alt="Продам гараж">
            <span class="category-item__name">Стеновые и кладочные материалы</span>
        </a>
        <a class="category-item">
            <img class="category-item__img" src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg"
                 alt="Продам гараж">
            <span class="category-item__name">Стеновые и кладочные материалы</span>
        </a>
        <a class="category-item">
            <img class="category-item__img" src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg"
                 alt="Продам гараж">
            <span class="category-item__name">Стеновые и кладочные материалы</span>
        </a>
        <a class="category-item">
            <img class="category-item__img" src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg"
                 alt="Продам гараж">
            <span class="category-item__name">Стеновые и кладочные материалы</span>
        </a>
        <a class="category-item">
            <img class="category-item__img" src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg"
                 alt="Продам гараж">
            <span class="category-item__name">Стеновые и кладочные материалы</span>
        </a>
        <a class="category-item">
            <img class="category-item__img" src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg"
                 alt="Продам гараж">
            <span class="category-item__name">Стеновые и кладочные материалы</span>
        </a>
        <a class="category-item">
            <img class="category-item__img" src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg"
                 alt="Продам гараж">
            <span class="category-item__name">Стеновые и кладочные материалы</span>
        </a>
        <a class="category-item">
            <img class="category-item__img" src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg"
                 alt="Продам гараж">
            <span class="category-item__name">Стеновые и кладочные материалы</span>
        </a>
        <a class="category-item">
            <img class="category-item__img" src="http://imageserver.ibud.ua/second/2016/08/11/240x240x1/1470921470-14709212727-ryadovoi-kirpich-109.jpg"
                 alt="Продам гараж">
            <span class="category-item__name">Стеновые и кладочные материалы</span>
        </a>
    </div>
    <article>
        <h2 class="section-header">
            Строительные материалы на ibud.ua
        </h2>
        <p class="page-description__paragraph">
            Термин <strong>строительные материалы</strong> применяется для определения разного рода сырья и материалов,
            используемых во время строительства, ремонта или выполнения работ по реставрации объектов. При возведениии
            последующей эксплуатации зданий и сооружений, их конструкция подвергается постоянному воздействию
            технологических, физических и механических влияний. От грамотно выбранных строительных материалов зависит
            устойчивость постройки, а также долговечность объекта в целом и каждого отдельно взятого помещения.
        </p>
        <p class="page-description__paragraph">
            Весь ассортимент строительной продукции состоит из материалов, которые можно разделить на две категории. К
            перечню продукции первой категории относятся материалы общего назначения, востребованность в которых
            возникает при сооружении большинства конструктивных элементов объектов строительства. Таковыми являются
            лесоматериалы, кирпич, бетон, цемент и другая строительная продукция. Вторую категорию составляют товары
            специального назначения, такие как теплоизоляционные, акустические, гидроизоляционные, отделочные материалы,
            окна, двери .
        </p>
        <p class="page-description__paragraph">
            Платформу для выбора и покупки строительных материалов ibud.ua предлагает желающим <strong>купить
            строительные материалы</strong> рассмотреть предложения по их продаже, представленных здесь сегодня.
            Менеджеры компаний, реализующих свою продукцию через ibud.ua помогут подобрать необходимый вид продукции с
            учетом ее физических, механических, химических и технологических свойств, а также согласуют с вами
            оптимально выгодные условия приобретения, оплаты и доставки товара в любой город Украины. <strong>Цена
            строительных материалов</strong> будет зависеть от их категории, вида, технических характеристик и
            эксплуатационных возможностей выбранных товаров.
        </p>
    </article>
    <section class="wrapper">
        <h2 class="section-header">
            Популярные бренды
        </h2>
        <div class="brand-list">
            <div class="brand-logo">
                <img class="brand-logo__img"
                     src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg"
                     alt="Продам гараж">
            </div>
            <div class="brand-logo">
                <img class="brand-logo__img"
                     src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg"
                     alt="Продам гараж">
            </div>
            <div class="brand-logo">
                <img class="brand-logo__img"
                     src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg"
                     alt="Продам гараж">
            </div>
            <div class="brand-logo">
                <img class="brand-logo__img"
                     src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg"
                     alt="Продам гараж">
            </div>
            <div class="brand-logo">
                <img class="brand-logo__img"
                     src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg"
                     alt="Продам гараж">
            </div>
            <div class="brand-logo">
                <img class="brand-logo__img"
                     src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg"
                     alt="Продам гараж">
            </div>
            <div class="brand-logo">
                <img class="brand-logo__img"
                     src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg"
                     alt="Продам гараж">
            </div>
            <div class="brand-logo">
                <img class="brand-logo__img"
                     src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg"
                     alt="Продам гараж">
            </div>
            <div class="brand-logo">
                <img class="brand-logo__img"
                     src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg"
                     alt="Продам гараж">
            </div>
            <div class="brand-logo">
                <img class="brand-logo__img"
                     src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg"
                     alt="Продам гараж">
            </div>
            <div class="brand-logo">
                <img class="brand-logo__img"
                     src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg"
                     alt="Продам гараж">
            </div>
            <div class="brand-logo">
                <img class="brand-logo__img"
                     src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg"
                     alt="Продам гараж">
            </div>
            <div class="brand-logo">
                <img class="brand-logo__img"
                     src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg"
                     alt="Продам гараж">
            </div>
            <div class="brand-logo">
                <img class="brand-logo__img"
                     src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg"
                     alt="Продам гараж">
            </div>
            <div class="brand-logo">
                <img class="brand-logo__img"
                     src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg"
                     alt="Продам гараж">
            </div>
            <div class="brand-logo">
                <img class="brand-logo__img"
                     src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg"
                     alt="Продам гараж">
            </div>
            <div class="brand-logo">
                <img class="brand-logo__img"
                     src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg"
                     alt="Продам гараж">
            </div>
            <div class="brand-logo">
                <img class="brand-logo__img"
                     src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg"
                     alt="Продам гараж">
            </div>
            <div class="brand-logo">
                <img class="brand-logo__img"
                     src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg"
                     alt="Продам гараж">
            </div>
            <div class="brand-logo">
                <img class="brand-logo__img"
                     src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg"
                     alt="Продам гараж">
            </div>
            <div class="brand-logo">
                <img class="brand-logo__img"
                     src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg"
                     alt="Продам гараж">
            </div>
            <div class="brand-logo">
                <img class="brand-logo__img"
                     src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg"
                     alt="Продам гараж">
            </div>
            <div class="brand-logo">
                <img class="brand-logo__img"
                     src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg"
                     alt="Продам гараж">
            </div>
            <div class="brand-logo">
                <img class="brand-logo__img"
                     src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg"
                     alt="Продам гараж">
            </div>
            <div class="brand-logo">
                <img class="brand-logo__img"
                     src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg"
                     alt="Продам гараж">
            </div>
            <div class="brand-logo">
                <img class="brand-logo__img"
                     src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg"
                     alt="Продам гараж">
            </div>
            <div class="brand-logo">
                <img class="brand-logo__img"
                     src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg"
                     alt="Продам гараж">
            </div>
            <div class="brand-logo">
                <img class="brand-logo__img"
                     src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg"
                     alt="Продам гараж">
            </div>
            <div class="brand-logo">
                <img class="brand-logo__img"
                     src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg"
                     alt="Продам гараж">
            </div>
            <div class="brand-logo">
                <img class="brand-logo__img"
                     src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg"
                     alt="Продам гараж">
            </div>
            <div class="brand-logo">
                <img class="brand-logo__img"
                     src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg"
                     alt="Продам гараж">
            </div>
            <div class="brand-logo">
                <img class="brand-logo__img"
                     src="http://imageserver.ibud.ua/third/2014/09/29/120x63x1/1418274437-14120044428-logo-01.jpg"
                     alt="Продам гараж">
            </div>
        </div>
    </section>
    <section class="wrapper">
        <h2 class="section-header">Продукция брендов</h2>
        <div class="brand-prod-row">
            <figure class="brand-prod">
                <img class="brand-prod__img"
                     src="https://imageserver.ibud.ua/third/2016/07/14/150x101x1/146849542895-Smile%20SD%2059.jpg"
                     alt="Продам гараж">
                <a href="#">Жидкая теплоизоляция</a>
                <div class="brand-prod__price">от 15 грн</div>
            </figure>
            <figure class="brand-prod">
                <img class="brand-prod__img"
                     src="https://imageserver.ibud.ua/third/2016/07/14/150x101x1/146849542895-Smile%20SD%2059.jpg"
                     alt="Продам гараж">
                <a href="#">Жидкая теплоизоляция</a>
                <div class="brand-prod__price">от 15 грн</div>
            </figure>
            <figure class="brand-prod">
                <img class="brand-prod__img"
                     src="https://imageserver.ibud.ua/third/2016/07/14/150x101x1/146849542895-Smile%20SD%2059.jpg"
                     alt="Продам гараж">
                <a href="#">Жидкая теплоизоляция</a>
                <div class="brand-prod__price">от 15 грн</div>
            </figure>
            <figure class="brand-prod">
                <img class="brand-prod__img"
                     src="https://imageserver.ibud.ua/third/2016/07/14/150x101x1/146849542895-Smile%20SD%2059.jpg"
                     alt="Продам гараж">
                <a href="#">Жидкая теплоизоляция</a>
                <div class="brand-prod__price">от 15 грн</div>
            </figure>
            <figure class="brand-prod">
                <img class="brand-prod__img"
                     src="https://imageserver.ibud.ua/third/2016/07/14/150x101x1/146849542895-Smile%20SD%2059.jpg"
                     alt="Продам гараж">
                <a href="#">Жидкая теплоизоляция</a>
                <div class="brand-prod__price">от 15 грн</div>
            </figure>
            <figure class="brand-prod">
                <img class="brand-prod__img"
                     src="https://imageserver.ibud.ua/third/2016/07/14/150x101x1/146849542895-Smile%20SD%2059.jpg"
                     alt="Продам гараж">
                <a href="#">Жидкая теплоизоляция</a>
                <div class="brand-prod__price">от 15 грн</div>
            </figure>
        </div>
        <div class="brand-prod-row">
            <figure class="brand-prod">
                <img class="brand-prod__img"
                     src="https://imageserver.ibud.ua/third/2016/07/14/150x101x1/146849542895-Smile%20SD%2059.jpg"
                     alt="Продам гараж">
                <a href="#">Жидкая теплоизоляция</a>
                <div class="brand-prod__price">от 15 грн</div>
            </figure>
            <figure class="brand-prod">
                <img class="brand-prod__img"
                     src="https://imageserver.ibud.ua/third/2016/07/14/150x101x1/146849542895-Smile%20SD%2059.jpg"
                     alt="Продам гараж">
                <a href="#">Жидкая теплоизоляция</a>
                <div class="brand-prod__price">от 15 грн</div>
            </figure>
            <figure class="brand-prod">
                <img class="brand-prod__img"
                     src="https://imageserver.ibud.ua/third/2016/07/14/150x101x1/146849542895-Smile%20SD%2059.jpg"
                     alt="Продам гараж">
                <a href="#">Жидкая теплоизоляция</a>
                <div class="brand-prod__price">от 15 грн</div>
            </figure>
            <figure class="brand-prod">
                <img class="brand-prod__img"
                     src="https://imageserver.ibud.ua/third/2016/07/14/150x101x1/146849542895-Smile%20SD%2059.jpg"
                     alt="Продам гараж">
                <a href="#">Жидкая теплоизоляция</a>
                <div class="brand-prod__price">от 15 грн</div>
            </figure>
            <figure class="brand-prod">
                <img class="brand-prod__img"
                     src="https://imageserver.ibud.ua/third/2016/07/14/150x101x1/146849542895-Smile%20SD%2059.jpg"
                     alt="Продам гараж">
                <a href="#">Жидкая теплоизоляция</a>
                <div class="brand-prod__price">от 15 грн</div>
            </figure>
            <figure class="brand-prod">
                <img class="brand-prod__img"
                     src="https://imageserver.ibud.ua/third/2016/07/14/150x101x1/146849542895-Smile%20SD%2059.jpg"
                     alt="Продам гараж">
                <a href="#">Жидкая теплоизоляция</a>
                <div class="brand-prod__price">от 15 грн</div>
            </figure>
        </div>
        <div class="brand-prod-row">
            <figure class="brand-prod">
                <img class="brand-prod__img"
                     src="https://imageserver.ibud.ua/third/2016/07/14/150x101x1/146849542895-Smile%20SD%2059.jpg"
                     alt="Продам гараж">
                <a href="#">Жидкая теплоизоляция</a>
                <div class="brand-prod__price">от 15 грн</div>
            </figure>
            <figure class="brand-prod">
                <img class="brand-prod__img"
                     src="https://imageserver.ibud.ua/third/2016/07/14/150x101x1/146849542895-Smile%20SD%2059.jpg"
                     alt="Продам гараж">
                <a href="#">Жидкая теплоизоляция</a>
                <div class="brand-prod__price">от 15 грн</div>
            </figure>
            <figure class="brand-prod">
                <img class="brand-prod__img"
                     src="https://imageserver.ibud.ua/third/2016/07/14/150x101x1/146849542895-Smile%20SD%2059.jpg"
                     alt="Продам гараж">
                <a href="#">Жидкая теплоизоляция</a>
                <div class="brand-prod__price">от 15 грн</div>
            </figure>
            <figure class="brand-prod">
                <img class="brand-prod__img"
                     src="https://imageserver.ibud.ua/third/2016/07/14/150x101x1/146849542895-Smile%20SD%2059.jpg"
                     alt="Продам гараж">
                <a href="#">Жидкая теплоизоляция</a>
                <div class="brand-prod__price">от 15 грн</div>
            </figure>
            <figure class="brand-prod">
                <img class="brand-prod__img"
                     src="https://imageserver.ibud.ua/third/2016/07/14/150x101x1/146849542895-Smile%20SD%2059.jpg"
                     alt="Продам гараж">
                <a href="#">Жидкая теплоизоляция</a>
                <div class="brand-prod__price">от 15 грн</div>
            </figure>
            <figure class="brand-prod">
                <img class="brand-prod__img"
                     src="https://imageserver.ibud.ua/third/2016/07/14/150x101x1/146849542895-Smile%20SD%2059.jpg"
                     alt="Продам гараж">
                <a href="#">Жидкая теплоизоляция</a>
                <div class="brand-prod__price">от 15 грн</div>
            </figure>
        </div>
    </section>
    <section class="wrapper">
        <h2 class="section-header">Строительные материалы в Украине</h2>
        <ul class="section-regions">
            <li class="city"><a href="#">Винница</a></li>
            <li class="city"><a href="#">Днепр (Днепропетровск)</a></li>
            <li class="city"><a href="#">Донецк</a></li>
            <li class="city"><a href="#">Житомир</a></li>
            <li class="city"><a href="#">Запорожье</a></li>
            <li class="city"><a href="#">Ивано-Франковск</a></li>
            <li class="city"><a href="#">Киев</a></li>
            <li class="city"><a href="#">Кропивницкий (Кировоград)</a></li>
            <li class="city"><a href="#">Луганск</a></li>
            <li class="city"><a href="#">Луцк</a></li>
            <li class="city"><a href="#">Львов</a></li>
            <li class="city"><a href="#">Николаев</a></li>
            <li class="city"><a href="#">Одесса</a></li>
            <li class="city"><a href="#">Полтава</a></li>
            <li class="city"><a href="#">Ровно</a></li>
            <li class="city"><a href="#">Симферополь</a></li>
            <li class="city"><a href="#">Сумы</a></li>
            <li class="city"><a href="#">Тернополь</a></li>
            <li class="city"><a href="#">Ужгород</a></li>
            <li class="city"><a href="#">Харьков</a></li>
            <li class="city"><a href="#">Херсон</a></li>
            <li class="city"><a href="#">Хмельницкий</a></li>
            <li class="city"><a href="#">Черкассы</a></li>
            <li class="city"><a href="#">Чернигов</a></li>
            <li class="city"><a href="#">Черновцы</a></li>
        </ul>
    </section>
    <aside class="wrapper tip-container">
        <h2 class="section-header">ВАЖНО ЗНАТЬ</h2>
            <div class="tip-list">
                <div class="tip-list-item">
                    <figure>
                        <img class="tip-list-item__image" 
                        src="http://bprice.ua/photo/thumb/e48ab5881b1fa7553809e527ad2a0f30.jpg" 
                        alt="Продам гараж">
                        <div class="tip-list-item-name">
                            <a href="#">Монтаж и расчет водосточной системы из ПВХ</a>
                            <time class="tip-list-item__date" datetime="2016-11-15">15 ноября 2016</time>
                        </div>
                    </figure>
                </div>
                <div class="tip-list-item">
                    <figure>
                        <img class="tip-list-item__image" 
                        src="http://bprice.ua/photo/thumb/e48ab5881b1fa7553809e527ad2a0f30.jpg" 
                        alt="Продам гараж">
                        <div class="tip-list-item-name">
                            <a href="#">Монтаж и расчет водосточной системы из ПВХ</a>
                            <time class="tip-list-item__date" datetime="2016-11-15">15 ноября 2016</time>
                        </div>
                    </figure>
                </div>
                <div class="tip-list-item">
                    <figure>
                        <img class="tip-list-item__image" 
                        src="http://bprice.ua/photo/thumb/e48ab5881b1fa7553809e527ad2a0f30.jpg" 
                        alt="Продам гараж">
                        <div class="tip-list-item-name">
                            <a href="#">Монтаж и расчет водосточной системы из ПВХ</a>
                            <time class="tip-list-item__date" datetime="2016-11-15">15 ноября 2016</time>
                        </div>
                    </figure>
                </div>
                <div class="tip-list-item">
                    <figure>
                        <img class="tip-list-item__image" 
                        src="http://bprice.ua/photo/thumb/e48ab5881b1fa7553809e527ad2a0f30.jpg" 
                        alt="Продам гараж">
                        <div class="tip-list-item-name">
                            <a href="#">Монтаж и расчет водосточной системы из ПВХ</a>
                            <time class="tip-list-item__date" datetime="2016-11-15">15 ноября 2016</time>
                        </div>
                    </figure>
                </div>
                <div class="tip-list-item">
                    <figure>
                        <img class="tip-list-item__image" 
                        src="http://bprice.ua/photo/thumb/e48ab5881b1fa7553809e527ad2a0f30.jpg" 
                        alt="Продам гараж">
                        <div class="tip-list-item-name">
                            <a href="#">Монтаж и расчет водосточной системы из ПВХ</a>
                            <time class="tip-list-item__date" datetime="2016-11-15">15 ноября 2016</time>
                        </div>
                    </figure>
                </div>
                <div class="tip-list-item">
                    <figure>
                        <img class="tip-list-item__image" 
                        src="http://bprice.ua/photo/thumb/e48ab5881b1fa7553809e527ad2a0f30.jpg" 
                        alt="Продам гараж">
                        <div class="tip-list-item-name">
                            <a href="#">Монтаж и расчет водосточной системы из ПВХ</a>
                            <time class="tip-list-item__date" datetime="2016-11-15">15 ноября 2016</time>
                        </div>
                    </figure>
                </div>
            </div>
    </aside>
    <div class="wrapper tip-container">
        <h2 class="section-header">ФОРУМ</h2>
            <div class="forum-list">
                <div class="forum-list-item">
                    <a href="#">Будинок із газоблоків своїми руками</a>
                    <time class="forum-list-item__date" datetime="2016-11-15">15 ноября 2016 от</time>
                    <span class="forum-list-item__user">Мішаня</span>
                </div>
                <div class="forum-list-item">
                    <a href="#">Будинок із газоблоків своїми руками</a>
                    <time class="forum-list-item__date" datetime="2016-11-15">15 ноября 2016 от</time>
                    <span class="forum-list-item__user">Мішаня</span>
                </div>
                <div class="forum-list-item">
                    <a href="#">Будинок із газоблоків своїми руками</a>
                    <time class="forum-list-item__date" datetime="2016-11-15">15 ноября 2016 от</time>
                    <span class="forum-list-item__user">Мішаня</span>
                </div>
                <div class="forum-list-item">
                    <a href="#">Будинок із газоблоків своїми руками</a>
                    <time class="forum-list-item__date" datetime="2016-11-15">15 ноября 2016 от</time>
                    <span class="forum-list-item__user">Мішаня</span>
                </div>
                <div class="forum-list-item">
                    <a href="#">Будинок із газоблоків своїми руками</a>
                    <time class="forum-list-item__date" datetime="2016-11-15">15 ноября 2016 от</time>
                    <span class="forum-list-item__user">Мішаня</span>
                </div>
                <div class="forum-list-item">
                    <a href="#">Будинок із газоблоків своїми руками</a>
                    <time class="forum-list-item__date" datetime="2016-11-15">15 ноября 2016 от</time>
                    <span class="forum-list-item__user">Мішаня</span>
                </div>
            </div>
    </div>
</main>
<footer class="footer-fullwidth">
    <div class="wrapper footer-container">
        <div class="footer-social-list">
            <div class="footer-social-list-item">
                © 2017 IBUD.UA
            </div>
            <div class="footer-social-list-item">
                <img src="http://dl3.joxi.net/drive/2017/02/26/0018/0804/1213220/20/640cc64f7b.png" alt="Продам гараж">
            </div>
            <div class="footer-social-list-item">
                <i class="footer-social-list-item__icon fa fa-facebook" aria-hidden="true"></i>
                <i class="footer-social-list-item__icon fa fa-vk" aria-hidden="true"></i>
                <i class="footer-social-list-item__icon fa fa-google-plus" aria-hidden="true"></i>
            </div>
        </div>
        <div class="footer-links">
                <ul>
                    <li class="links-list-item"><a class="links-list-item__name" href="#">Главная</a></li>
                    <li class="links-list-item"><a class="links-list-item__name" href="#">Реклама</a></li>
                    <li class="links-list-item"><a class="links-list-item__name" href="#">Платные пакеты</a></li>
                    <li class="links-list-item"><a class="links-list-item__name" href="#">Работа у нас</a></li>
                    <li class="links-list-item"><a class="links-list-item__name" href="#">Напишите нам</a></li>
                </ul>
                <ul>
                    <li class="links-list-item"><a class="links-list-item__name" href="#">О проекте</a></li>
                    <li class="links-list-item"><a class="links-list-item__name" href="#">Центр знаний</a></li>
                    <li class="links-list-item"><a class="links-list-item__name" href="#">Добавить компанию</a></li>
                    <li class="links-list-item"><a class="links-list-item__name" href="#">Блог портала</a></li>
                    <li class="links-list-item"><a class="links-list-item__name" href="#">Сайты</a></li>
                </ul>
                <ul>
                    <li class="links-list-item"><a class="links-list-item__name" href="#">Пригласительный на InterBuildExpo 2017</a></li>
                    <li class="links-list-item"><a class="links-list-item__name" href="#">СМИ о нас</a></li>
                    <li class="links-list-item"><a class="links-list-item__name" href="#">Пользовательское соглашение</a></li>
                    <li class="links-list-item"><a class="links-list-item__name" href="#">Форум "Країна майстрів"</a></li>
                    <li class="links-list-item"><a class="links-list-item__name" href="#">VPS хостинг</a></li>
                </ul>
        </div>
    </div>
</footer>
</body>
</html>
