<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Редактировать товар | ibud.ua</title>
        <link rel="stylesheet" href="index.css">
        <script src="https://use.fontawesome.com/695897a1bf.js"></script>
    </head>
    <body class="border">
        <header>
            <h1>РЕДАКТИРОВАТЬ ТОВАР</h1>
            <i class="fa fa-times fa-lg fl_right" aria-hidden="true"></i>
        </header>
        <div class="wrapper">
            <div class="tip red">
                Поля, отмеченные красным, являются обязательными для заполнения.
            </div><!--tip-->
        </div>
        <div class="wrapper"><!--wrapper-->
            <form>
                <div class="grey_txt">Фото</div>
                <img src="https://fenixcentr.com.ua/wp-content/uploads/2015/02/gazoblok-115x115.jpg.pagespeed.ce.HDfRxvUWJ8.jpg" alt="Газоблок">
                <button class="blue">Редактировать</button>
                <button class="blue">Удалить</button>
                <div class="file_upload border">
                    <span class="button">ОБЗОР</span>
                    <mark class="white"> </mark>
                    <input type="file" name="image" accept="image/jpeg,image/png,image/gif">
                </div>
                <div class="hint"> Допустимый формат: jpg, png, gif, максимальный допустимый размер файла: 
                <br>5.0 MB, минимальный размер фото: 253*253px.</div>
                <input id="url" type="url" name="img_url" placeholder="Загрузить фото по URL">
                <i class="fa fa-cog fa-lg white" aria-hidden="true"></i>
                <label for="url" class="grey_txt">Загрузить фото по URL</label>
                <div class="grey_txt"><label for="prod_name_rus" >Название товара на русском<span class="red">*</span></label></div>
                <input type="text" id="prod_name_rus" name="prod_name_rus" required size="45" maxlength="100" value="Газоблок UDK D400 В2 F35 ПГЗ 600х200х375 мм" >
                <i class="fa fa-cog fa-lg blue" aria-hidden="true"></i>
                <div class="grey_txt"><label for="prod_name_ukr">Название товара на украинском</label></div>
                <input id="prod_name_ukr" type="text" name="prod_name_ukr" required size="45" maxlength="100" value="Газоблок UDK D400 В2 F35 ПГЗ 600х200х375 мм" >
                <i class="fa fa-cog fa-lg blue" aria-hidden="true"></i>
                <div class="grey_txt"><label for="rus_desc">Описание на русском<span class="red">*</span></label></div>
                <div class="desc_wrapper">
                    <div class="desc_head border">
                        <i class="fa fa-cog fa-2x blue fl_right" aria-hidden="true"></i>
                    </div>
                    <textarea id="rus_desc" name="rus_desc" cols="90" rows="15" maxlength="4000">Газоблок UDK D400 В2 ПГЗ толщиной 375 мм применяется в качестве кладочного материала.</textarea>
                    <div class="desc_foot"></div>
                </div>
                <div class="grey_txt"><label for="ukr_desc">Описание на украинском</label></div>
                <div class="desc_wrapper">
                    <div class="desc_head border">
                        <i class="fa fa-cog fa-2x blue fl_right" aria-hidden="true"></i>
                    </div>
                    <textarea id="ukr_desc" name="ukr_desc" cols="90" rows="15" maxlength="4000">Газоблок UDK D400 В2 товщиною 300 мм застосовується в якості кладочного матеріалу.</textarea>
                    <div class="desc_foot"></div>
                </div>
                <div class="grey_txt"><label for="category">Категория<span class="red">*</span></label></div>
                <select id="category" name="category" required>
                    <option value="">Выберите категорию</option>
                    <option value="сад">Сад и участок</option>
                    <option value="сантехника">Сантехника</option>
                    <option value="строймат" selected>Строительные материалы</option>
                    <option value="услуги">Услуги</option>
                    <option value="электротовары">Электротовары</option>
                </select>
                <div class="grey_txt"><label for="csection">Раздел<span class="red">*</span></label></div>
                <select id="csection" name="csection" required>
                    <option value="">Выберите раздел</option>
                    <option value="стекло">Стекло и зеркала</option>
                    <option value="стеновые" selected>Стеновые и кладочные материалы</option>
                    <option value="стройсмесси">Строительные смеси</option>
                    <option value="сыпучие">Сыпучие материалы</option>
                    <option value="теплоизоляция">Теплоизоляция</option>
                    <option value="фасадные">Фасадные материалы</option>
                </select>
                <div class="grey_txt"><label for="subsection">Подраздел<span class="red">*</span></label></div>
                <select id="subsection" name="subsection" required>
                    <option value="">Выберите подраздел</option>
                    <option value="бетонные">Бетонные блоки</option>
                    <option value="газоблоки" selected>Газоблоки, газобетон</option>
                    <option value="гибкие">Гибкие связи для кладки</option>
                    <option value="ракушняк">Камень ракушняк, ракушечник</option>
                </select>
                <div class="grey_txt"><label for="brand">Бренд</label></div>
                <select id="brand" name="brand">
                    <option value="">Бренд</option>
                    <option value="AAC">AAC</option>
                    <option value="AEROC">AEROC</option>
                    <option value="HOETTEN">HOETTEN</option>
                    <option value="UDK">UDK</option>
                  </select>
                <div>
                    <input type="number" class="price">
                    <select class="currency" name="currency">
                        <option value="">Валюта</option>
                        <option value="грн">грн</option>
                        <option value="USD">USD</option>
                        <option value="EUR">EUR</option>
                        <option value="руб">руб</option>
                    </select>
                    <select class="measure" name="measure">
                        <option value="">Размерность</option>
                        <option value="100">100 шт</option>
                        <option value="1000">1000 шт</option>
                        <option value="м2">м2</option>
                        <option value="м3">м3</option>
                        <option value="т">т</option>
                        <option value="упаковка">упаковка</option>
                        <option value="шт">шт</option>
                    </select>
                </div>
                <div class="grey_txt"><label for="article">Артикул</label></div>
                <input id="article" type="text" name="article" maxlength="15">
                <div class="grey_txt">Дерево характеристик</div>
                <!--characteristic_tree-->
                <div class="border characteristic_tree">
                    <div class="characteristic">
                        <div class="name_wrap">
                            <i class="fa fa-wrench" aria-hidden="true"></i>
                            <span class="displayed">Производитель</span>
                        </div>
                        <label><input type="checkbox" name="producer" value="YTONG">YTONG</label>
                        <label><input type="checkbox" name="producer" value="AEROC">AEROC</label>
                        <div class="characteristic">
                            <div class="name_wrap">
                                <i class="fa fa-wrench" aria-hidden="true"></i>
                                <span class="displayed">Завод</span>
                            </div>
                                <label><input type="radio" name="aeroc_plant" value="0">не выбр.</label>
                                <label><input type="radio" name="aeroc_plant" value="Березань>">Березань</label>
                                <label><input type="radio" name="aeroc_plant" value="Обухов">Обухов</label>
                        </div>
                        <label><input type="checkbox" name="producer" value="UDK" checked>UDK</label>
                        <label><input type="checkbox" name="producer" value="Стоунлайт">Стоунлайт</label>
                        <label><input type="checkbox" name="producer" value="AAC">AAC</label>
                        <label><input type="checkbox" name="producer" value="HOETTEN">HOETTEN</label>
                        <label><input type="checkbox" name="producer" value="Купянск">Купянск</label>
                    </div>
                    <div class="characteristic">
                        <div class="name_wrap">
                            <i class="fa fa-wrench" aria-hidden="true"></i>
                            <span class="displayed">Тип блока</span>
                        </div>
                        <label><input type="checkbox" name="btype" value="UDK" checked>стеновой</label>
                        <label><input type="checkbox" name="btype" value="UDK">лотковый (U-блок)</label>
                        <label><input type="checkbox" name="btype" value="UDK">перегородочный</label>
                        <label><input type="checkbox" name="btype" value="UDK">перемычка</label>
                        <label><input type="checkbox" name="btype" value="UDK">плита перекрытия</label>
                        <label><input type="checkbox" name="btype" value="UDK">плита покрытия</label>
                        <label><input type="checkbox" name="btype" value="UDK">теплоизоляционный</label>
                    </div>
                    <div class="characteristic">
                        <div class="name_wrap">
                            <i class="fa fa-wrench" aria-hidden="true"></i>
                            <span class="displayed">Система паз-гребень</span>
                        </div>
                        <label><input type="checkbox" name="groove" value="да" checked>да</label>
                        <label><input type="checkbox" name="groove" value="нет">нет</label>
                    </div>
                    <div class="characteristic">
                        <div class="name_wrap">
                            <i class="fa fa-wrench" aria-hidden="true"></i>
                            <span class="displayed">Плотность</span>
                        </div>
                        <label><input type="checkbox" name="density" value="D150">D150</label>
                        <label><input type="checkbox" name="density" value="D300">D300</label>
                        <label><input type="checkbox" name="density" value="D350">D350</label>
                        <label><input type="checkbox" name="density" value="D400" checked>D400</label>
                        <label><input type="checkbox" name="density" value="D500">D500</label>
                        <label><input type="checkbox" name="density" value="D600">D600</label>
                        <label><input type="checkbox" name="density" value="D700">D700</label>
                    </div>
                    <div class="characteristic">
                        <div class="name_wrap">
                            <i class="fa fa-wrench" aria-hidden="true"></i>
                            <span class="displayed">Класс прочности</span>
                        </div>
                        <label><input type="checkbox" name="durability_class" value="В1,5">В1,5</label>
                        <label><input type="checkbox" name="durability_class" value="В2" checked>В2</label>
                        <label><input type="checkbox" name="durability_class" value="В2,5">В2,5</label>
                        <label><input type="checkbox" name="durability_class" value="B3,5">B3,5</label>
                    </div>
                    <div class="characteristic">
                        <div class="name_wrap">
                            <i class="fa fa-wrench" aria-hidden="true"></i>
                            Марка прочности
                        </div>
                        <label><input type="checkbox" name="durability_mark" value="М25" checked>М25</label>
                        <label><input type="checkbox" name="durability_mark" value="М30">М30</label>
                        <label><input type="checkbox" name="durability_mark" value="М35">М35</label>
                        <label><input type="checkbox" name="durability_mark" value="М36">М36</label>
                        <label><input type="checkbox" name="durability_mark" value="М38">М38</label>
                        <label><input type="checkbox" name="durability_mark" value="М40">М40</label>
                        <label><input type="checkbox" name="durability_mark" value="М50">М50</label>
                        <label><input type="checkbox" name="durability_mark" value="М75">М75</label>
                    </div>
                    <div class="characteristic">
                        <div class="oneline_char">
                            <label>
                                <input type="checkbox" name="compression" checked>
                                <i class="fa fa-wrench" aria-hidden="true"></i>
                                Прочность на сжатие, МПа
                            </label>
                            <input type="number" name="min_compression" value="0.21">
                            ..
                            <input type="number" name="max_compression">
                        </div>
                    </div>
                    <div class="characteristic">
                        <div class="name_wrap">
                            <i class="fa fa-wrench" aria-hidden="true"></i>
                            <span class="displayed">Морозостойкость</span>
                        </div>
                            <label><input type="radio" name="frost_resist" value="0">не выбр.</label>
                            <label><input type="radio" name="frost_resist" value="F15>">F15</label>
                            <label><input type="radio" name="frost_resist" value="F25">F25</label>
                            <label><input type="radio" name="frost_resist" value="F35">F35</label>
                            <label><input type="radio" name="frost_resist" value="F50">F50</label>
                            <label><input type="radio" name="frost_resist" value="F100">F100</label>
                    </div>
                    <div class="characteristic">
                        <div class="oneline_char">
                            <label>
                                <input type="checkbox" name="absorption">
                                <i class="fa fa-wrench" aria-hidden="true"></i>
                                Водопоглощение, %
                            </label>
                            <input type="number" name="min_absorption">
                            ..
                            <input type="number" name="max_absorption">
                        </div>
                    </div>
                    <div class="characteristic">
                        <div class="oneline_char">
                            <label>
                                <input type="checkbox" name="length" checked>
                                <i class="fa fa-wrench" aria-hidden="true"></i>
                                <span class="displayed">Длина, мм</span>
                            </label>
                            <input type="number" name="min_length" value="600">
                            ..
                            <input type="number" name="max_length">
                        </div>
                    </div>
                    <div class="characteristic">
                        <div class="oneline_char">
                            <label>
                                <input type="checkbox" name="width" checked>
                                <i class="fa fa-wrench" aria-hidden="true"></i>
                                <span class="displayed">Ширина, мм</span>
                            </label>
                            <input type="number" name="min_width" value="375">
                            ..
                            <input type="number" name="max_width">
                        </div>
                    </div>
                    <div class="characteristic">
                        <div class="oneline_char">
                            <label>
                                <input type="checkbox" name="height" checked>
                                <i class="fa fa-wrench" aria-hidden="true"></i>
                                <span class="displayed">Высота, мм</span>
                            </label>
                            <input type="number" name="min_height" value="200">
                            ..
                            <input type="number" name="max_height">
                        </div>
                    </div>
                    <div class="characteristic">
                        <div class="oneline_char">
                            <label>
                                <input type="checkbox" name="palette_quant">
                                <i class="fa fa-wrench" aria-hidden="true"></i>
                                <span class="displayed">Количество на поддоне</span>
                            </label>
                            <input type="number" name="min_palette_quant">
                            ..
                            <input type="number" name="max_palette_quant">
                            <select>
                                <option selected>шт</option>
                                <option>м3</option>
                            </select>
                        </div>
                    </div>
                    <div class="characteristic">
                    <div class="oneline_char">
                        <div class="top">
                            <input type="checkbox" name="palette_size" checked>
                            <i class="fa fa-wrench" aria-hidden="true"></i>
                            <span class="displayed">Размер паллеты, мм</span>
                        </div>
                            <div class="textinput_wrapper">
                                <span class="grey_txt">на русском языке</span>
                                <i class="fa fa-exchange blue" aria-hidden="true"></i>
                                <i class="fa fa-google blue" aria-hidden="true"></i>
                                <input type="text" name="palette_size_rus">
                                <span class="grey_txt">на українській мові</span>
                                <i class="fa fa-exchange white" aria-hidden="true"></i>
                                <i class="fa fa-google blue" aria-hidden="true"></i>
                                <input type="text" name="palette_size_ukr">
                            </div>
                        </div>
                    </div>
                    <div class="characteristic">
                        <div class="name_wrap">
                            <i class="fa fa-wrench" aria-hidden="true"></i>
                            <span class="displayed">Страна производитель</span>
                        </div>
                            <label><input type="radio" name="producer_country" value="0">не выбр.</label>
                            <label><input type="radio" name="producer_country" value="Украина" checked>Украина</label>
                            <label><input type="radio" name="producer_country" value="Польша">Польша</label>
                            <label><input type="radio" name="producer_country" value="Германия">Германия</label>
                    </div>
                </div>
                <!--characteristic_tree-->
                <div>
                    <div class="grey_txt">Товары для сравнения (ссылки на товары в столбик)</div>
                    <textarea name="comparison" cols="90" rows="15" maxlength="4000">
                    </textarea>
                </div>
                <div class="centered_buttons">
                    <input type="submit" class="blue_button" value="Сохранить">
                    <input type="button" class="blue_button" name="Delete" value="Уничтожить">
                    <input type="button" class="transparen_button" name="cancel" value="Отмена">
                </div>
            </form>
        </div><!--wrapper-->
    </body>
</html>

